* 172 11111.

imitere ΙΙΙ, 1, 90 IV, 10, 73 imi· incomitata ΙΙ, 3, 36
tantini, 2, 43 ΙΙ, l, 37 incommoda (acc.) IV, 9, 81
impedit I, 1, 213 3, 42 inconsumptum Ι, 2, 39
imperii II, 9, 33 IV, 9, 34; 13, 28 incorrupti 111, 9, 50
imperio Ι, l, 41 IV, 13, 38 impe· incumbet Ι, 9, 27 incumbere 111,
1111111111.) ΙΙ, 2, 62. 68 ΙΙΙ, 3, 61 1, 39
IV, 9, 60. 66 , 1111111111(111,1 IV, 13, 27
1110111111, 5, 451 6, 36 ΙΙΙ, 4, 21 inde Ι, 6, 30. 82 ΙΙ, 2, 22 ΙΠ, 2,14
IV,2‚25;7,·30,8,7 IV,4,41;5,9
mmmdmfflmmtffinmmmwmm
{mmmm mmmmm
m (0⁸ Ἀπ’) 11 11 791 2133·44·87’ 92· indelebile ΙΙ, 8, 25
cwcfflfflmstfflfflffiffistmssmmumemumm
⁵·25.48; 8‚1ss·27.37·68; 9.14· 13‚e inuree11‚1‚21 1v,14,ec
Qmfflffinwnfflnffiuanwfflmnm
109315,7036,28.3ss, 7,39. 573 8¹ 1111110311, 7,3 Ῑν,14,48 ¹
28. 41 bis. 9, 2. 62, 67 ; 10, 37. 501 10010, 1, 5, 00
117 111, 1, 93· 11232, 34· 50· 8⁶3 indignum(ecc.n.)11,3,55 indigni
3, 11. 36. 41. 42. 93; 4, 4; 5, 24.49; 0111111111
6, 16. 27. 33; 7,11. 19 ΙΙΙ,1,12; indoluisse„ 5 8
4, 8. 3οζ 5, 7, 21 40. 43: 6.6.18. indomitis II ’2 '3
46; 7, 30.63; 8, 7; 9, 7. 29. 70.118; ,mne (affl, 1,,’8 6,
127.11318,26;l4,9.29.423 16, inedita IV 16 ’39‘
{S'lgf'ssl ,ΙΠ,(ΗΜ) 1’1’23‘31} 11111Ι, 2, 24;6, 44 ΙΙΙ,3,101 inerte
, . c. 1393, 17. 48. 49. 60. 78,

4.3.11.rr.43; 5,3.36: 1,1ο.11. ξ’ξ1 ⁸³¹02 14 ruerus (³⁰⁰4 ¹4
‚

mmwffi5ffifflffiffifflmmmm4m
mummffiffitffiffimnmfflmmm

“fflfflssfflsshfflfflffiffinmmcmnemcmun

49100, 111; 3, 11. 20. 28. 56. 72.
82.93;4,22;5,5,25;6,19.30.34., , . .
3,, 1, 01, 40, 63, 69, ,3, 81;8, ,0, 1111111111, 3, 76 111111111111.) 111,
mmmmuwunmm fflfflffifflffl

mmmmmnmnnmimffimuu‚ ,
90101, 3, 19, 40, 106, 4, 35, 66, 1111111111, 2, 94 lnfesta 111, 1, 85

93, 5,15, 17, 44, 6, 7, 06, 36, 40, infestis (d) IV, 10, 27 1010110811,
1111101ΜῊῊΜ30 ,,
01013, 0, 10, 01, 06, 33, 3, 39, 11111111 IV, 8, 42 infecit JV,·9, 80
414064, 4,3.43; 5,11;6‚2.5. 11111111ΙΙΙ,4,108 11611111,
11111111111,66 ,,

47, 61, 64, 07, 00, 106, 106,>10, 00, lnficlaius I, 7, 27 1111101313 (061) IV,
mnmmmnmemmm 60

1ΗΜ11ΜΜΜ111ΜΨΜ40
41, 52 . 11111111 IV, 10, 48

0111180001, 0, 5 infrendes IV, 10, 31

immune - imfflffiw4

mmmmnm {mfflssffl
incaute lv, 14, 18 mgemmata IV, 16, 44

1001100610, 1, 41 ingemuere H, 7, 32 ingemuisse II,
6111111111111. n.) ΙΙΙ, 3, 54 incertus 3, 66
Ι, 5, 46 incertiorIV, 3, 33 ingeniose-II,5‚64 ,
incidere IV, 14, 19 ingenium 1, 5, 3 9, 40 ΙΙ, 5, 26 ΙΙΙ,
1111011110οηί.) Ι, 5, 19 incipiat IV, 4, 30 lv. 2, 15 ingenii 11, Ι2, 101;
12, 8 incipient 1, 6, 61 3, 78 ΙΙΙ, 3, 34 IV, 16, 17 inge·
1111111ΙΙ,7,14 ΙΙΙ, l, 92 nio 11, 5, 21. 64 ingenio I, 6, 64
inclusus ΙΙΙ, 1, 16 incluso ΙΙ, 1, 20 ΙΙ, 1, 52; 5, 44; 9, 64 ΙΙΙ, 3, 1041
1111111,1, 1 5, 4. 34 11,7,11; 8, 66;14, 18
incolumi ΙΙ, 2, 67 ΙΙΙ, 14, 51 ingenium (111.) II, 3, 2 ΙΙΙ, 4, 11

1111111, 4, 3 infelicia IV, 2, 39

 

