1riuux. , 189

permeat IV, 11, 16 Phoceus ΙΙ, 3, 45
permittisl,‘l,63 lv‚1,4 permisi Phoebea ΙΙ, 2, 78

Ι, 7, 45 permiseris ΙΙΙ, 6, 57 Phoebus Phoebi Ill, 2, 48 Phoebo
perosus (sim) IV, 14, 24 ΙΙΙ, 2, 64

perpetuo (abl.) H, 7, 72 perpetui Ρ 44189θῦ IV, 10, 23
IV, 15, 24 perpetuos I, 1,73 perf Phllhflelva 16,2o ,
petuasl,3,50 perpetuis Ι, 2, 55 Phryg111,1‚45 Ρ 4447844448 ῙΙ116148
perpetuo lV, 14, 31 PhrpxPhryg1111,3,4a· ι .
perscribere Π, 7, 33 , Prendes IV, 2, 45; 12, 28 Prcrrdum
Perseidos IV, 16, 25 ,Hs-51 53 IV, 8» ’4011461 42
persequar 1, 3, 833 g, 3 Pueris ΙΙ, 9, 62 Prerus Ι, 5, 58
“ personat ΙΙΙ, 1, 43 personae III, l>¹l³las 1, 7, 59 11‚2,21;11,6 ΠΜ,
1 146 93ς2, 7.17 1V,o‚19;8,8.38;9,
p„,'p„1„„„ 11, 10, 2, , 11111. 111 pietate 1, a, 11 11, 1,

perstoI‚5,34 perstas IV, 10, 83 9;6‚31 111,1,761V,9,124;112‚

perstatIV‚6,l;9, 92 perstiterit ,4131‘52‘24 ι
Ι,4,44 plger Ι,2, 121 pigra ly, 1, 23 ,
perterrita1,2,ll· ’ 8:32¹? (d) 1V,1o,111 P¹g¹³SIV‚

pertimuisse ΙΙΙ, 1, 156 , ,
peruenio I, 5, 83 perubnit I, 10, Ἡ plgel' ΙΙΙ, 9, Ι9 ΡΙξθΕΙ ΙΙ, ΙΙ, 14 .
1111111 perueniat 1, 11 111141 1131 1111141111 rmus

{1 ΙΞΙᾹῘΞΪΞ Ῑόἶζῢξῗίῧᾞῐ, 514,ξῖ 5,p{l. pignora (11.)ΙΙΙ,4,27 pignora (acc.)

33; 9, 3 Ιν, 11, 11, 11 perue- ,ᾖξ’ 37⁶ 419115’30 IV’ 13‚32
841344341791413818 34 · 44111111111,1111
Ρθωῖθ ’ ’ ' ’ ‚y pingue (acc.) I, 4, 51 pinguia(acc.l
perurus IV, 10, 80 perura(acc.)IV, 11‚3‚99
' 10,32, piniferisI‚8,43

1111111188 111111,1,11ΠΙ,3,181.78114,
111111ι111,11,11111111111, 11 ,1111111111 1111111111.)
6,21 IV, 6,8 pede II,9,32 III, 1152, 33 111‚3‚9† ΝΛ, 371-
4,38;3,88;4,37 1151341148 1111111111 ,
11111811) 1111, 4181 3, 3813 Pirithoi 11, 6, 11 111111111141
1114148 1141111111, 113 , piscis 11, 11 pisces (1,)11, r, 11
1111411181 1111114174 11111 1111111111 11111111 111,
,1183647 1v,11‚ 18 petuntl‚ 1,11;1,11 ruas 11111111.
843 11111118341111411· n.) 1, 3, 31 pram111‚1‚111;1,os
111 lv, 8, 48 11111111, 1, 31 1111 pro (1) rv, 1, s pias 11, 1, 11 pia
111,1,1511V‚s,26 pe11101‚2‚ (amn, 1135

103† 11111114, 1141 3, 31 11· 1111111111, 11 11, 11, 45

teret ΙΙΙ, 7, 38 petentem I, 8, 67 .placab1]131‚ 9, 23

II, 3, 31 petiflfifllflsfltffll Pela· placeo places ΙΙ,5, 44 placentIIl,
4114 IV, 5,9 petenduslenlfflr& 4, 73ς5,13 placeasIl‚ 5, 57 pla·
11 1111141118 11331 11· 1111111111 praesmissa 11,
4111 Π, a, 44 11111117, 10, 52 1, 11 11111111, 13, 11 ,, placuit
Phaeacida IV, 12, 27 ; 16, 27 IV, 1, 133 11, 7 placuere Ι, 4, 4
pharetrae Ι, 2, 83 pharetr5 ΙΙΙ, 8, placuisse ΙΙ, 4, 15

19 pharetras IV, 13, 35 placidus ΙΙ, 2, 113 placidae (g) IV,
pharetrato l, 8, 6 14,61 placido (abl.) Ι, 2, 101 ΙΙ,
PhariaI,1‚38 2, 77 ΙΙΙ,4,9 placidam II, 7, 59
phaseloI‚10,39 placidae (u. pl.) 1v‚10‚12 pla-
Phasias IIl‚3,80 1 cidas1,2,12711,2,3o placidis
Plrusls Phasi IV, 10, 52 ΙΙΙ, 6, 44

(auru. 1, 31 11111 -

Pheraeae 11,9‚43 placo placa IV,8,23 placasse ΙΙ, ³ V

Phidiacsi IV, 1, 32 1, 33 placetur IV, 9, 52
Philippo IV, 15, 15 plaga II, 7, 42 lV, 16, 52
Philoctetae (d) III, 1, 54 plaudis ΙΙ, 5, 22

 

