EX PONTO

doctrinan pretium triste magister habet.
suut 11111111 iutcr se communia saera poetis,
diuersum ‹pramuis <piisque sequamur iter.
quorum te memorem, quamquam proeul absumus, esse
20 suspicor 11 casus uelle leuare 11111.
11 duce magnificas Asiae perspeximus urbes:
Trinacris 111 oculis 11 duee nota meis.
uidimus Aetnaea caelum splendescere flamma,
subpositus monti quam uomit ore gigans:
25 Hennaeosque lacus 11 olentia stagna Palici,
quaque suis Cyanen miscet Anapus aquis.

nec procul hine nympha est, quae, dum fugitElidis amnem, · ·

tecta sub aequorea nune quoque currit aqua.
hie mihi labentis pars anni magna peracta 111. ’
30 eheu! quam dispar est locus ille Getis!
11 quota pars haee 1111111111, (11111111111111111111,
te mihi ineundas efficiente uias!
seu rate caeruleas pieta sulcauirnus undas,

esseda nos agili siue tulere rota:

16 precium B 17 poetis l' poetae E 11 confinia 111111 18 queramur
Α petamus N sequatur &BODEsFLPR sequamur G et e coni. Fabricius.
0880
19 quanquam A 11 absumus 111111 L 11111 in morp: orbe ε absum. 111
F 1111. urbe τ abs. orbes 1111111111) sumus orbe remotis 11111ρί-
cor N 11 11111111111 11111 21 pros eximus nure perspeximus P in
rar. 22111111111Β1111110111) 1111111111 B 111 nohis oeulis L 11

1111 F uisa {3DEGLN 23 11111111 Λ ethi-ie B ethueaP 141111111-
111Α 1111111111111111111111111 11 gygansh 251111111111 ΑβΒ 11-
iiiiii{iiiiiieiiisfflhiicih{eiiiii hi'iiiiqiisiii'
11111111 stagna Palici iconi. Zinzerling] distr. I 11189111111111111 [cf. Vera.
Α, ΙΧ, 58 Ileyne] 26 quamque epla? 11 ehianem L cyanem BD 11 1111-

phis G anapis ELep 11111111* 21 hie P 11 nymphae (11111111 nimphe
quae BCDEFG(nymphe)LNP nymphen coni. H. nympha est quae 11 Μ. 11
amne Β amnes D isnnem F 28111111111 τ 11 manetes 11 11111111 L
humo N sub occulta-humo β 29 hoe mihi pars anni labentis longa
G anni pare B 30 Iheu Α heheu DR heu mihi quam 01in heuheu
quam ΕΡψ hei mihi quam coni, II. 31 1111 haee Dee 1111111111
haee R 1111111111 rerum L fun 1111111] haeeF 11111111 ΝΡ 32

ioenudas BFLPR oeuruleas P 11 pietas A 31 esse damnosa geli sine
111111 Α 11 fragili L

25 olentis M 27 nymphen quae H

 

