ru, 1, 4-53.

at curn Tarpeias esses deductus iu arces,
30 dum caderet iussu uictima sacra tuo,
me quoquo secreto grates sibi magnus agentem
audisset modia qui sedet aede deus. ¹
turaque mente magis plena quam lance dedissem
ter quater inperii laetus honore tui.
35 1110 ego praesentes inter numerarer amicos,
mitia ius urbis si modo fata darent:
quaeque mihi sola capitur nunc mente uoluptas,
tunc oeulis etiam percipienda foret.
nonita caeliiibus uisum est, et forsitan aequis:
40 nam quid me poenae causa negata iuuet?
10011011111011, quae 10101000 non exulat, utar,
praetextam fasces aspiciamque tuos.
haec modo te populo reddentem iura uidebit
01 10 decretis finget adesse tuis,
45 nunc longi reditus hastae supponere 'lustri
credet et exacta cuncta locare fide,
nuno facere in medio iucundum uerba senatu,
publiea quaerentem quid petat utilitas,
nunc pro Caesaribus superis decernere grates,
50 albaue opimorum colla ferire boum.
atque utinam, cum iarn fueris potiora precatus,
ut mihi placetur principis ira roges!
surgat ad hanc uocem plena pius ignis ab ara

29 01 eum cera autc. N 11 ad arces L 30 cum DP concederet
G 11 1111101111111112 31 mihi C tibi τ 33 quam plenaN quam laude
Dq. planetis 11 1101111εο111,1111111101111111111011111111111111111111.01011111.
35 111οσ og o BCDEFGLeNP 110 M. 11 memorarer 1 36 11111111. F 11 1111
11011111 FGLr (ius a man. prime, attere mi ()erasos coercuerat) )si 1101-
bis uim DP 1 11111111111111 37 capta 011 sola N 11011111 mente ε 1
uoluntas FL 11001111 0101111111 401010111111111011111111010111141
tamen 11 meu. alt. 0111111111 utor fls¹P 42 praetextae 43 rodentem Ρ
11110 reddentemL 44 01 1010 100111 (111εο010111001111101111111111110110
11111 conuertit> 10011 (er ΗΜ.1111001011110111111’. 40101111αεὶ1
recredet 11111111οΡ crediti 0101101011001110101111[1111001100 111
senatumG 48 petitE 50 albaque ΕεΡΝ 1111011011011 52 111101ρὶ1
petru caesaris Darou numinis Epr. 11. 1. τ Η 53 plena 01111111111111Ν

35 sic ego M 4410010111-1001111111 4600110111111 52
numinis HM ’

 

