111, a, 31-00.

quid tamen hoc prodest, uetiti si lege seuera
credor adulterii conposuisse notas?
at tu - sic habeas ferientes cuncta sagittas,
60 010 numquam rapido lampades igne uacent:
sic' regat inperium terrasque coereeat ornnes
Cacsar, ab Aenea 001 quitibi fratre tuus -
csfice, sit nobis non inplacabilis ira ,
’ meque loco plecti commodiore uelit.’
65 hacc ego uisus eram puero dixisse uolucri,
hos uisus nobis ille dedisse sonos:
‘per mea tela, faces, 01 1101 mea tela, sagittas,
per matrem iuro Caesareumque caput,
nil nisi eoncessum 000 10 didicisse magistro, ,
“ 70 Artibus ct nullum crimen inesse tuis. ..
utque hoe, 010 utinam defendere cetera posses!
scis aliud quod te laeserit esse magis.
quicquid id est, — neque enim debet dolor ipse referri -
non potes a culpa dicere abesse tua.
75 10 11001 0110110 sub imagine crimen obumbres,
non grauior merito uindicis ira fuit.
ut tamen aspicerem consolarerque iacentem,
lapsa per inmensas 001 mea pinna uias.
hacc loca tum primum uidi, cum matre rogante
80 Phasias est telis fixa puella meis.

57 q. t. 1110 prodest uetitis mihi B 58 credar omar dicor E 11
comp. 001000 60 lampadas V 61 1111110110 coni. H. 0110101111, 370

110 1002

62 0110000 001βΒΟΒΕΡΝ cst om. GLP 11 11111011 tuus BCPOV¹d2 1101100
DEFGLV pr. 0. l. 64110111 11100110.10001)1110011 l' proiciV 11001011
meque 10 locoF 6511000 6611100οΒ 67 0011111000 681101
uenerem 0 60 011 mihiB 11 consensum—dedisse 8² dedicisse F 71
cetera defendcrcL 11 1’ possem l} possim l‘ posses V 1100010111 11 de-
fendi e. possent roni. H. 72 aliquid EGVpr. a. 1011 11 laeserat G 73000
011111 11100 βῦψ 1010 V 1110 ceteri 11 fateri 13 uocprir 74 000 110100 β 11

111101 abesse ψ liber adesset libera esse 0 abisse F 75 horreris B

76100101060711111100111100 11 ra ira F 78 lapsaque ε 1101101001100-
01010000. H. 11 pinna M. 1100οε110 701000 ΟΒΕΕὈΙΝψ 11 marte F¹
matre F² 11 ,110100100101100100 ’

” sa nepos 1111 7311101111 1011111011

 

