11, o, oo - 10, 1o.

eontenti 1110111 sed pietate sumus.
125 ettamen haee tangent aliquando Caesaris aures:
nil illi toto quod fit in orbe latet.
tu 00110 1011 hoe, superis ascite, nidosque,
Caesar, ut est oeulis subdita 101111 tuis:
tu nostras audis inter conuexa loeatus
130 sidera, sollicito quas damus 010, proces.
perueniant istuc 01 earmina forsitan illa,
quae de te misi caelite faeta nouo.
auguror his igitur flecti tua numina: noe 111
inmerito nemen mite parentis habes.

10. Haeo mihi Cimmerio bis tortia ducitur aestas
litore pellitos inter agenda Getas.
ecquos tu silices ‚ eoquod, carissime, 10111111
duritiae confers, Albinouano, meae?
5 gutta oauot lapidem, 00111111111111111111111 usu,
et teritur pressa uomer aduncus humo:
tempus edax igitur praeter nos omnia perdit:
cessat duritia mors quoque uicta mea.
exemplum est animi nimium patientis Vlixes,
10 = iactatus dubio per duo lustra mari:

125 sed tamenP 01 tongent tamen haee s tangant 1 ΙΙ caesaris
iram 0¹ 126 ’1111 βῑψ prob. Bumnann 11111111 βῖΟΒΕΡΘὼεΝ non illum
ΡΗ quod sit Erehro 1271011111101’ enEheeODFGP Η 1100111 .
EL 128 et est CDEFGLNP 1311Ρ1111110118111 131 perueniant
A¹6DGw H. perueniunt ΕΝψ peruenient OFLPs ΙΙ 11110 CL 111110 Molee
illue DFrNP 132 ΤΕ111188011111ΤΙ1Α1 133 tua 110011 L ΙΙ tua pectora
N 134 precantis habesL

IV, 10 Albinouano β Albinouano amieo suoE 1111110 epistolam 11111111
albinouanoP 1 1110 mihi BCDGL¹P hio 1111111111. hoe F Η eim-

in 1101101110
1110110 βῙΟΕ111111111011111111 111110 βῖ bistonio DNP in emonio C Me-
dio. pr. [ψ]1110111101101Ἱὶ1011111011111111001 2pellitasfi 300-
quos—ecquod 11110 codd. ΙΙ, 01ι uos—et quod eODELNP 01 quos-et
quos F 01111 quos-et quod Gllseiliees N 6 01 teritur seorrerNP
conteritur L atteritur nel deteritur coni. Η. Η pessa τ 7 perdet

flcroLNro II. perdit DE M. 8111011 est F 9 sapientis 11011.

..m——

1261111111111111ο 10, 1 11101111] o atteritur M Yperrlet?
H 9Vlysses Η

91

 

