111, s, 30-0, 21.

unde ego si fato nitor prohibente reuerti,
spem sine profectu, Maxime, 10110 mihi.

6. Naso suo, posuit nomen cui paene, sodali
mittit ab Euxinis hoc breue carmen aquis.
atsi cauta parum scripsisset dextra, quis essee,
forsitan officio parta querella foret.
5 cur tomen, hoc aliis tutum credentibus, unus
adpellent ne te carmina nostra rogas?
quanta sit in media clementia Caesaris ira,
si nescis, ex me certior 0000 potes.
huic ego quam patior nil possem demere poenae,
“ 10 01 iudex meriti cogerer e'sse mei.
non uetat ille sui quemquam meminisse sodalis ,
noc prohibet tibi me scribere teque mihi.
nec scelus admittas, si consoleris amicum
mollibus et uerbis aspera fata leues.
15 cur, dum tuta timos, facis ut reuerentia talis
fiat in Augustos inuidiosa deos?
fulminis adflatos interdum uiuere telis
4 uidimus et refici non prohibente Ioue.
nec, quia, Neptunus nauem lacerarat Vlixis,
20 Leucothea nanti ferre negauit opem.
crede mihi, miseris caelestia numina parcunt

fflmGfflmms

111,o A'd amicum 001010 nomine 1111 SodaliE lsuum 1111111
profuit nomenP posuit nomen ecFLsN nomen posuit unos oui nomen
ψ 11 qui paene 110 qui l' cuiV 2 eximiisF extremius 3011101) 11

0111110111 000011* 5101111111 credenti} 61011111 ⁸ 8011111001
110001οΝ Politian. enoc. H. 911111001011Ρ11110001111101111011101 10
1001111111 111100110101111011110002 11 quiquamF 12 non FsN

13 admittes DF²LN 11 0011001011οψ 14 10010 Fue uerba V¹ 11 leuas

G 101100 F 15 cum tu tuta ’0 sed dum τ tam tuto Οὓψ cur tam tuta
timens oeni. H. 16 angustosV 17 afflictos L Burmann. 1101100011-

1001οο τ didacide 10 mora: inflictos s 19 laceraret C 1000101111 ψ 11
obrueret G 20101001001,1000010οΡ1011001110011 11011111 2100101110

al nomen posuit HM 8ex me si nescis HM 1911110-
01οΗ

,”

qs ,
12414] ιιι
,,,,, 2¹¹
1,. ..1 ,J

 

