116 nx rouro

longa uia est, 1100 uos pedibus proceditis aequis,
tectaque brumali sub niue terra latet.
5 cum gelidam Thracen 01 opertum nubibus Haemon
0111111110 Ionii transieritis aquas,
luce minus decima dominam 1101110110 111 urbem,
ut festinatum non faciatis 1101.
protinus inde domus uobis Pompeia petatur:
10 non 001 Augusto iunctior ulla foro.
siquis, utin populo, qui sitis 01 1111110 requiret,
nomina decepta quaelibet aure ferat:
ut sit enim tutum, sicut reor esse, fateri,
uerba minus 00110 ficta timoris habent.
15 eopia 1100 1101110 1111110 prohibente uidendi
consulis ut limen contigeritis erit.
aut roget ille suos dicendo iura Quirites,
conspicuum signis eum premet altus ebur:
aut populi reditus positam conponet ad hastam,
26 01 minui magnae non sinet urbis opes:
aut ubi 0111111 patres in Iulia templa uocati
dc tanto dignis consule rebus aget:
aut feret Augusto solitam natoque salutem,
deque parurn noto consulet officie.
25 1011111110 ab his uacuum Caesar Germanicus omne
auferet: a magnis hunc eolit ille deis.

3louguaF 4brummaliL ΙΙ iacet Fr 5111100111 L ΙΙ apertum
G opertam P ΙΙ hemo L aemon τ 00111011 N 0011111111 reliqui codd. 1100-
111011 H. 7110111011οτ 8111010110 aa 9pontcia L ΙΙ peteteret ll

uerum²

01 invit requirat canpe 12110-10οΡ1110101Ρ 13 0101111111 fateriP
14 00111 L 15 11111οΡ1111οὺ1οΡ ss 11110 FG H. nullo pcDELNPs prod.
Bentlei. 16 contingeritiss contig. 01111 18 aut premet ψ 1110111111

τ h 0110111 ΙΙ ipse 0 1911111112 ΙΙ 110111101οψ ΙΙ 001111101111Ρ 20

sinit D 21 1111111111 dDEFGLNoJ aut 111 CP edd. 11011. 11 11111οΡ iulia
tecta τ ΙΙ iulii 0 ΙΙ recepti N 23 afferetE 101011 [Ι natoque 0010-

nam τ 2411011οτ 11 1010 τ ΙΙ 0011011111 D 25⁰e⁰i¹ih²n ΙΙ .c. germani·

cns L 26 1111011010 ss 1010 C ipse E 11 00101 τ

m*

15 11110 ΗΜ 21 111 ΗΜ

 

