88888. ‚ . 191

te 8818888ΙΙ,2,48 ΙΙΙ, 6, 59 praesum praefuit ΙΙΙ, 9,75 8888·
8818881 Ι, 2,91 ΙΙ, 7,61 poterant 188881 ΙΙΙ,2,65
1,2,113 881888 ΙΙΙ, 1, 18 8818818 8888188 ΙΙΙ, 8, 16, 10,7

ΙΙΙ,1,154 ΙΙΙ,8,15 8818811 ΙΙΙ, 888818888 ΙΙ, 9, 75 ΙΙΙ, 4,111 ΙΙΙ, 5, ,
. 1, 78 88188881ΙΙ,4,44 88181 Ι,

37;14,4

6, 11, 9, 47 ΙΙ, 5, 30 IV, 6, 17 po· praetexit ΙΙΙ, 8, 7
181117,1,7, 7,44,8,37,14,50 praeterit ΙΙ,2,69 IV, 7, 51 8888- ,

8818888 ΙΙΙ, 4, 86.

8881 Ι, 2, 111 ΙΙ, 2, 19, 3, 41 ΙΙΙ. 3,
81 ΙΙΙ, 8, 54, 16, 3

8881 (adu.) ΙΙΙ, 4, 47

posteritatis ΙΙ, 6, 34 IV, 8, 48 88-
, 818811818 Ι, 4, 24 ΙΙΙ, 2, 39

postmodo ΙΙΙ, 9, 53

postquam ΙΙΙ, 2, 97 IV, 3, 8
88818181 Ι, 5, 47 ΙΙ, 9, 55

88188118 Ι, 7, 37 ΙΙ, 9, 15 ΙΙΙ, 3, 49
88118818 ΙΠ, 1, 35

' 88181 ΙΙΙ, 1, 22 88188 ΠΙ, 1,18 8818

(881) ΙΗ, 4, 56 8818 (888. 81.) ΙΙΙ,

am

8811881, 5, 43, 7, 36 ΙΙ, 6, 13 88-

1188817, 9, 51

8888581Π, 6, 3 ΙΙΙ, 3, 91 88885881

ἸΙ, 9, 25 IV, 16, 50, praebe ΙΙΙ,13,
49 praebentia IV, 10, 39 8888-
58881154, 31 ,

praecipitare 111, 1, 140

888888818 Ι, 3, 27 8888888118 Ι,
3,88 ,

praecipuum (888.) ΙΠ, 4, 16 ΙΙΙ, 10,
40 888881888 IV, 6, 41

praeconia Ι, 1, 55 ΙΙΙ, 1, 45 ΙΙΙ,

praecordia (8.) ΙΙΙ, 12, 37 8888888·-
(118 (888.) ΙΠ, 5, 25

x praedam ΙΙ, 2, 63

praedico III, 4, 94

praefrigidus IV, 12, 35

praemia Ι, 2, 121 ΙΙ, 3, 13 ΙΙΙ, 3, 42

praeposita ΙΙ, 5, 2

praesagia ΙΙ, 8, 75 ΙΙΙ, 4, 89

88888888 ΙΙ, 1, 4, 6, 1 ΙΙΙ, 5, 5 ΙΙΙ,
3, 50, 7, 3, 10, 68 8888888118 Ι,

‘ 9,7 888888818 ΙΙΙ, 5, 43 8888-
senti IV, 14,10 8888888118 (8.) Ι,
2, 105 Π, 7, 53 praesentis (888.)
ΙΙ, 8, 52 praesentes IV, 9, 35

praeside IV, 9, 119

praesidium Ι, 6, 14 ΙΙΙ, 16, 42

, 88888181 Ι, 8, 23, 9, 55 ΙΙ, 2, 46, 7,

67 ΙΙΙ, 1, 115 praestes ΙΙ, 6, 37

IV, 8, 5 praestet 1, 6, 53 ΙΙ, 3,

88881888 3(est) ΙΙΙ, 4, 44 praeteritos
r ι

praetextam IV, 9, 42 .
888888 (8.) ΙΠ, 1, 148 preces (888.)

Ι, 7, 48 ΙΙ, 2, 122, 8, 44, 9, 16 ΙΙΙ,
3, 92, 7, 2, 36 ΙΙΙ, 6, 11, 8, 26, 9,
130 precibus Ι, 2, 149 ΙΙ, 2, 20.
65, 7, 51,8, 38

,precor Ι, 2, 57. 63. 115, 6, 17, 7, 6,

9, 6, 10, 19. 41 ΙΙ, 1,55,2, 37, 3,
96, 5, 4, 6, 15, 8, 25. 75 ΙΙΙ, 2, 2,
3, 53, 108, 4, 114, 5, 30, 6, 38, 8,
20 ΙΙΙ,.1, 8, 8, 10, 9, 72, 12, 49
precamur ΙΙ, 9, 33 precantur ΙΙ,
5, 76 precer Ι, 1, 80 ΙΙΙ, 9, 38
8888881 ΙΙ, 6, 17 ΙΙΙ, 6, 21, 15, 29
8888888Ι, 6, 47, 7,64 ΙΙ, 2, 64
ΙΙΙ, 8, 90 precantia IV, 9, 111
88888588Π,3,97 88888188 (fueris)
ΙΙΙ, 9, 51 precanda (est) ΙΙΙ, 1,
114 precando (abi.) IV, 8, 21,
15,23

premit IV, 1, 30 premunt 1, 4, 26 s

111, 6, 22, 8, 14 premat 1,4, 11
ΙΙΙ, 1, 116 premet IV, 5, 20 8888-
888881 ΙΙΙ, 2, 68 premantur Ι, 2,
108 premi ΙΙ, 3,2 IV, 9,22 888881
(g) Ι, 8, 57 88888817, 10, 6

88811888 ΙΙΙ, 8, 5
pretium (8.) ΙΙ, 4, 16, 8, 6 pretium

(888.) ΙΙ, 3, 12, 10, 16 ΙΙΙ, 8, 68

pridem ΙΙΙ, 4, 54, 5, 33, 6, 26, 7, 18

mnan

mmmanmamamm

3,6.13.14,7,15,15,4 prima
111, 1, 24 ΙΙ,9,4,12,12.47; 13,
42 primi ΙΙ, 3, 91 ΙΙΙ, 7, 49 pri·
mum 11, 2, 84 IV, 7, 15 primam
Ι, 3, 70 881888(8Ι)1.) Ι, 2, 137 ΙΙ,
2, 95 8818881ΙΙ,8, 17 primos Ι,

4, 33 primis II, 2, 1, 5, 43 prima .

(888.) ΙΙ, 3, 72. 100 primo (adu.)
ΙΙ, 3, 61 ΙΙΙ, 5, 12, 6, 45 primum
(adu.) I, 4, 58, 6, 11 ΙΙ, 3, 67. 79,
7,1, 8, 39 ΙΙΙ,1, 1, 3, 79 IV,
4,29

41,9, 27. 79 unat praestarem 88188888Ι,2, 121 ΙΙ, 3, 31, 4, 41
ΙΙΙ, 1, 71 8888811111 Ι, 9, 50 8888- ΙΙΙ,1,125 881881818Ι,1, 49, 6,

8111881817, 6, 23 8888818111, 1,
65 praestandus IV, 10, 81 prae·
standi (g) 1, 7, 38

44 ΙΙ, 2, 46 IV, 8, 77, 9, 52 ,8818- .

omremmammemm
lv, 12, 40 principibus (d) ΙΙΙ, 8, 44

 

