· EX PONTO

auxilium nostris spemque tulere malis.
5 utque Machaoniis Poeantius artibus heros
lenito medicam uulnere sensit opem ,
sic ego 11101110 1000110 01 0001110 saucius ictu -
admonitu coepi fortior esse tuo:
et iam deficiens sicud 1110 1101110 10111111,
10 111 00101 infuso uena redire mero.
non tamen exhibuit tantas facundia uires,
ut mea sint dictis pectora sana tuis.
ut multum demas nostrae de gurgite curae,
non minus exhausto quod superabit erit.
15 1011111010 ducetur longo 10110000 cicatrix.
horrent admotas uulnera cruda 1111111110.
non 001 111 medico semper, 1·elcuctur 111 aeger:
interdum docta plus ualet 0110 1110111111.
0011110111 0 1110111 sanguis pulmone remissus
20 ad Stygias certo limite ducat aquas.
adferat ipse licet sacras Epidaurius herbas,
sanabit nulla uulnera cordis ope.
tollere nodosam nescit medicina podagram,
1100 formidatis auxiliatur aquis
25 cura quoque interdum nulla medicabilis arte est:
aut¹ 111 011 longa 001 extenuanda 111010.

„..—-.—.-

4anxiliu1nF 11 (ledere ΕΡψ Weise Ὺ 5111000011υο P ΙΙ 1101011211 8
cel* lor

amonitu F ammonitu LP 01110011οΒ11 fortior i* 9111101οΒ 11 dc·
ficiens F 10 affusoz effuso τ admotos ΙΙ 1101111110 τ 11110 F surgere
110110111011010111101110111010 uenire E 111100 C ΙΙ facondia F fidu·
cia G 13 demas nostrae (nostro ε) de gurgite ΒΝψε demas nostro de
pectore CDELP d. de nostro pectore F d. de nostro corpore poenae
Gur (100100 nostrae 110 pectore β 11001100 demas magno [sic] de gur-

gite swlo duretur τ limenius Vinceia. Bellonae. 18 medica N
ml

19 10011111 F repulsusL 20 stigias B 11 ducit D 21 1110 P 11
0001110111υεῖ ousralapius

epidaurius, 111 tauro. epidaurius F podalirius m 22 0011101111Ρ 11 10011110
ope ψ 24 formidandis Lm l' formidandis E 25 interdum 0010111101Ιο
medicabitur arto B medicabillir arte est F ll arte 001 OEGhNdss medi·

cubilis herbis 111 reparabilis 1 26 aut si 11Νο 1111ιο1 F ll loga 00111Ὶ 11
extenuanda BDEFGLNPds attenuanda C

13 0001110 ricinus HM 25 0010οΗ111 26 attenuanda M

 

