EX PONTO

si quid habet sensus umbra diserta-petit.
1100 pctit et frater, quamuis fortasse ueremi,
seruandi noceat 110 tibi cura mei. ,
tota domus rogat hoc: nec tu potes ipse negare,
100 01 1100 in turbae parte fuisse tuae.
ingenii certe, quo uos male sensimus usos,
artibus exceptis, saepe probator eras.
nec mea, si tantum peccata nouissima demas,
0000 potest domui uita pudenda tuae.
105 sic igitur uestrae uigeant penetralia gentis,
curaque sit superis Caesaribusque tui:
mite, sed iratum merito mihi, numen adora,
eximar ut Scythici de feritate loci.
difficile est, fatcor: sed tendit in ardua uirtus,
110 01 talis meriti gratia maior erit.
nec tamen Aetnaeus uasto Polyphemus iu antro·
accipiet uoces Antiphatesue tuas:
sed placidus facilisque parens ueniacque pacatus>
et qui fulmineo saepe sine igne tonat,
115 qui cum triste aliquid statuit, fit tristis et ipse,
cuique 1010 poenam sumere poena sua est.
uicta tamen uitio Ι001 huius clementia 1100110,

96111111Ἰ ΙΙ deserta A 98 sibi L ss 10100001 Η sequentia 1100 or·
dine in B: 98‘ 99. 101. 107. 102, 103..108-110. 105. 106. 1113 uersus
qui omissi suerunt in margine adscripti. 99 petit τ Ι] 11000111 ll n&u pu·
tes A 10011011 11111110-1110 Α 101 ingemi A 11 queis 1100 G quis P
011001’011101Η11011οΑβ 102 sepe AB 1031001011111111011001111
si demas peccata nouissima tantum L 104111οΒ 101111111011111

1111111111 ᾖῖῖῖζῗοῗτ1οέ211111111111110111111111111
11111 011101 P 0011101Β11110101111110 A de feritate CDEFGPLNfis 1110 1011-
101οΒ 109 difficile 11001 ΙΙ l’ sed uirtus tendit in altumE 1101110-
ritis A 11101110 ετ 111 nec 10111 1181110110 A ethneus LP chtneus B 01110-
neusF ΙΙ poliphemusB ss anrtn [r iu rua] F 112 ancipietF ΙΙ antiphatis-
que DE antophatesue F 113 0100111010-11011100110111101110011οβ placi·
dus uenisque pater facilisque B sed facilis placidusque N patriaeque
parens τ 114 aed qui t [l sepeA ΙΙ fulmine-thonatB fulmineo β ea

corr. fuluineo F 115 sit D 11610111) 111010100111001100

-—- ——---.

108 eximit HM mc 10111010 HM

 

