‘24 nx 101110

35 saepe aliquem sollcrs medicorum cura reliquit,
nec spes lmic uena deficiente cadit.
‹rueere dicuntur clausi sperare 5011140111,
atque aliquis pendens in cruce uota facit. Ι
haec dea quam multos laqueo 5110001111 ligantis
to non est proposita passa perire nece!
1110 quoque conantem gladio finire dolorem
arguit iniecta continuitque manu,
‘quid'que ‘faeis? lacrimis opus est, non sanguine' dixit:
‘saepe per has flecti principis ira solet?
45 quamuis est igitur meritis indebita nostrin,
magna tamen spes est in bonitate dei.
quine difficilis mihi sit Graecine precare,
consor etin uotum tu quoque uerba meum.
inque Tomitana iaceam tumulatus harena,
50 si tc 11011 nobis ista 11011010 liquet.
nam prius incipient tmris uitare columbae ,
antra ferae, pecudes gramina, mergus aquas,
quam male 50 praestet ueteri Graecinus amico.
11011 ita sunt fatis omnia uersa meis.

7. Littera pro uerbis tibi Messalline salutem ''
quam legia, a saeuis attulit usque Getis.
indicat auctorem loeus? an, nisi nomine lecto,
haec me Nasonem seribere uerba latet?

35 relinquitur 36110οΡ 391001100541111000415Λ11ςὰι1405π
to 0100005140οψ oppositaD 41 laborem Νψ 1511010151 doloresnr 42

l’ «1101114Εο l} iniectam- -manum Β111100405-111011115ψ111100151110-
¹nusec²F iniecta-manumP 11100010- -manumss 43 quid facis etC
001114001501)(11111140015111011 quid facisL quidf. hincN q. 4. 0111

44110111111151 45 quantumuis igiturn 4610011 47 011011111οΝ qui
non P 14 10111111141011151101) ΙΙ graecine laborat 48004011501110
11010 1111111 ΙΙ 51 11011 tel 511011151111111051111 incipiente 52lustra ·

fereF ΙΙ 4010 A Η gmina B 53 grecinnus G
1,11115511111101 AD MESSALINVM B messalino amico 5110

’ “ Ehanc epistotam mittit messallinoP lmessalineFLP nseuisn

3aetorem GLP cllauasonem F ΙΙ 5011110103 ll liquet ψ licetur

-—·-—---—

39 ligantes ΙΙ 4111111111 51 incipiant H turres HM

 

