11,1.1,31-14,10. ’ 111

5 ipsa quoquc est inuisa salus, suntque ultima uota,
quolibet ex 10110 00111001 110 10010.
00110 milri 01110 001, terra quo mittar ab ista,
1100 quia quam uideo gratior 001010 0111.
10 10011100 Syrtes, mediam mea uela Charybdin
10 10111110, praesenti dum careamus 1111100.
Styx quoque, si quid ca est, beno conmutabitur Histro,
siquid 01 inferius quam Styga mundus habet.
gramina cultus ager, frigus 10111110 odit hirundo
proxima Marticolis quam loca Naso Getis.
15 talia succensent propter mihi uerba Tomitae, ·
iraque carminibus publica mota meis.
ergo ego cessabo numquam per 001101110100111,
plectar et incauto semper ab ingenio?
ergo ego, ne scribam, digitos incidere cunctor,
20 telaque adhue demens quae nocuere sequor?
ad ueteres scopulos iterum deuertor ct illas
in quibus offendit naufraga puppis aquas?
sed nihil admisi: nulla ost 1000 culpa, Tomitae,
quos ege, cum loca sim uestra perosus, arno.
25 quilibet excutiat nostri monimenta laboris:
littera de uobis estmoe 11110010011111.
frigus 01 incursus omni de parto timendos
et quod pulsetur 10111110 ab 110010 queror:
in loca, 11011 homines, uerissima crimina dixi.

ue2

501101 1111110οΙ1 11 601110010 01111οψ 7 11110 FN quam 0011111.
quoquo (1111 11 0101 τ 11 mittar pODEFGLNP mutar s muter ψΙ. F. Gronau
H, 11 ut ista coni. ΙΙ. 8 hae quoque DF 9111011100 syrtes β corr.
mediam syrtin Dap 11 caribdim CDFLP 10 mittat F mittant C mittas
L 11 01 quidem 00 001 cont. Gruter. 11 comitabitur 8² commutabimur
CELNco 1210101000 ε2 11 quum fugaF 13 flamina 0011111010ίεὶ0
15 successerit F succeduntN 11 mihi propterL 16 puplica 11101οΡ
p. parta τ p. 0010 F 17 ego om.F 18. 19011111 18 plectorE 11
10 capto E 19 cur ego Nc 11 1000101101οΡ 11 cunctere 20 00111101
C 21 1101101101 β (11001101 DGN 11 ad 11111οψ11. 0111110οΡ 23 011·
011001011001100011011110 nihil est meaG 21010001 25 quislibet
0000111010110111101Ρ01000011) 11 1101011οΟ 11 1010010010 ψ] 27 11·

xl

mendusP 28110100101111 29 earmina s²v 11 dim [xi in ras.]F

————.--. ...-

14, 7 110101 under H 111111 1110101111 0110111 II 21 01111111οΗ

 

