,mnan ' 187 ,

7, 23 ΙΙΙ, 5,7 1V,16,5 oraI,1, renti Ι, 1, 33 parente 11, 2, 80;9,
72, 4,58;7,26 ΙΙ,2, 779091, 38 parentes(n.)III,2,51

5, 203 6, 34310, 24 111.'1,92.1113 pareo paru151v‚ 3,43

3, 13, 4, 54, 5, 16. 44 IV, 4, 373 5, paries(n‚)111'2‚ 11

33³ 3530348‘ 33³ 3’,3²3¹3⁰³33’ ,733 pario para Ν, 15, 10 pariunt 111,
11,’1‚a'·2;3'‚40;8‚ 8581& ‘lm Ι8, 15 peperere 11, 8, 46 parta

111,1,154;5, 15 15,5,1a (10r511111,6,4 ,
os ossa 1, 2, aa. 1083 a, 54 111, a, 28 Par10(abl.)1v,a, ³¹ „
oscula (aee.) 11, a, 72 1, 4, 50 1v, par0‚parat111‚a‚75 pararem, 4,
9 13 , 05 paratus 11, 2, 113 parata
Oss'a 11‚2,9 , (acc.) 111, 4, 112 paranda (acc.)
ostrum ΙΙΙ, 4, 101 III, 4, 1Ῑῖ
otia (11.) 1, 4, ‘21 11, a, 61 ona (ace.) panthus (d) ΙΙΙ» 4, 5.
ι 1, 5, 44 1V‚2‚ 40 pars1,·1,12;2,81„144;3,159;6,16;
’ cuca (acc.) Ι, 2, 18, 8, 52 7, 16· 41· 583 8, 2· 74} 9> 15 II, 1,
· 45;4,30;8,48; 10, 22. 51 111, 1,
p 10. το. 8532, 4. 2534, 41. 6936, 30
· 1V,5,42;7,13,38;9‚6. 109;10,
pabulal‚2,120 ' 54315,5. 14 pa1·te1,3,57;1, 18. ’
pacataeI,1,31 pacatalII,8,28 ,35 11,1,17;a,86.100; 5,‘10; 8⁷
pacatis (d) III, 4,92 pacatis (abl.) 353 9· 4 111, l, ¹003 4³ 7131837.
ΙΙ,7,2 pacatius1,2, 107 , 541V,4,5;8,64;9,55;10,20;
Paeligno (551.) 1, a, 42 Paeligni 12‚9.49;14‚27 naastan-nt)
(n.)1v,14,4a I,4,2311,4,4111,1,42(1V‚2,
paenel, 10, 30; 2, aa, a, 65 11,1‚ 2⁷1) partes1v,2‚27; &5839st
44 3 5ι 5 ΠΙ, 1, 17;4,62; 5, 473 6, part1c1pem ΙΙ, 5, 42 ΙΙΙ, 1,164
ι, a, 34 1v, 2, aa, 3, 12÷ 4, aa, a, Parthemus ΙΙΙ, 10, 49
11. 903 12, 20 bia, 13, 18 parius partas (g) ΙΙ, 8, 48

paenitet Ι, 1, 53. 60 ΙΙ, 3, 14 ΙΙΙ, 2, parum, I, 5, 21 ΙΙ, 10,15;11,2 ΙΙΙ, ,

47 paenituisse l, 1, 58 1, 353 2, 803 5, 33 7,12 IV, 5, 24
Paeonas ΙΙ, 2, 73 paruus I, 10, 27 parua I, 7, 16. 42
Paestanas ΙΙ,4,28 IV, 2, 20 paruam IV, 15,13 paruo
1881} ’ἐ ἸΙ tttt¹t¹t³attattii{th
palatum1210,13 fa)111,1,55 pauniacapna,
Palici ΙΙ, 10, 25 79 IV, 8, 35 paruis (abl.) 11, 5, 25
Palladis ΙΙΙ, 8,9 Pallade 1, 4, 30 111, 1, 60
pallidioraI, 10, 28 pascere I, 8, 52 pascitur Ι, 4, 21
palmae (g)ll,11,21 · pastalv,8‚41 ¹
palus II, 7, 74 paludi IV, 10, 61 passer lv,16,33
palustri IV, 3. 47 passu II, 6, 21
pampineas 111, 1, 13 pampineis ΙΙΙ, patet Ι, 1,8 patent ΙΙΙ, 1, 132 pa-

8,13 tebitI‚1,35 patuisse I, 7, 24
Pandione 1, 3, 30 pater Ι, 1, 36 ΙΙ, 1, 59, 2, 05, 3, 75,
par ΙΙ,8,20 ΙΙΙ, 2, 60. 88 IV,3, 34 8, 41;0,43 ΙΙΙ,3,88 patris IV,

param IV, 13, 27 pares(acc.)1V, 0, 11ος 13, 25 patri IV, 13, 27

13, 12 pariter Ι, 10, 27 ΙΙΙ, 2, 7; patre ΙΙ, 8, 33 patribus ΙΙΙ, 1,

4,10;10,7.39;11,12ΙΙΙ,6,25ς 143ο patresIV,4,35;5,21 ’

9,107 paternis (d) ΙΙ,0,50 paternas IV,·
Parca ΙΙΙ,7,20 1V,15‚35 15,13 paternos IV, 15, 43 '
parcuntIII,6,‘21 parce11,8,23. pati0r111,4,34;a‚9 patiturl,10,

25 parcere IV, 3, 28 pepercit I, 4 ΙΙ, 7, 70 ΙΙΙ, 1, 573 6, 34 1v, 10,

7, 45 parcendum est Ι, 5, 23 60 patiar (coni.) III, 0, 14 patiar
parciorI,2,1it) 11, 8, 66 patiere II, 7, 78 patiI,
parcnaii‚2,113;3,98 ΙΙΙ, 1, 123 1, 6232, 1235, 18 7,66 ΙΙΙ, 6, 28

’ ΙΙΙ, 5, 20 parentis11,1,33;2, 43 patientis 1V,10,9 passus(sum)

ΙΙΙ, 3, 35 IV, 0, 134; 13, 31 ,paa- ΙΙ, 7, 3017, 3, 55 passus (es) 111,

 

