48 ux 101110

sic eadem prodest causa nocetque mihi.
55 seilicet indignum, iuuenis rarissime, ducis
te fieri comitem stantis in 01110 deae.
firmus es, et quoniam non sunt ea qualia uelles,
uela regis quassae qualiacumque ratis.
quaeque ita concussa est, utiam casura putetur,
60 100101 adhuc umeris fulta mina tuis.
ira quidem primo fuerat tua iusta, nec ipso
lenior, offensus qui mihi iure fuit.
quique dolor peetus tetigisset Caesaris alti,
illum iurabas protinus esse tuum.
65 111 tamen audita est nostrae tibi cladis origo ,
diceris erratis ingemuisse meis.
111111 1110 1110 primum solari littera coepit
et laesum flecti spem (1010 posse deum.
mouit amicitiae tum 10 constantia longae,
70 01110 11100 crtus quaemihi coepta fuit,
et quod cras aliis factus, mihi natus amicus,
quodque tibi in cunis oscula prima dedi.
quod cum uestra domus teneris mihi semper ab annis
culta sit, esse uetus me tibi cogit onus.
75 1110 111110 ille pater, Latiae facundia linguae,

————.---

54 causa prodestL prodent Β 56 iuuenis carissime ABOEG iuue-
nis karissime {iFLP iuuenum carissime 1)qu iuuenum clarissimae 10-
rissime edd. uett. 11 (11010 Ε pr. u. 1. FLPsq 56 comitem fieri N 11
0110111010
010 F 111110 in mara: 01110 e 717 tu qm fi sii 00 A 01 quamquam
coni. Bentleius 11 haec CEF 11 sunt 11000 nona 5811110101 11911011
000111οΡ 0000111οΒ 60 ad ...P 111111011οΑ1111111011011 11 111011ι D¹ 11

sset

0011110 CDEGLNe 61111116 6101011111 63101101111101111100010
cecidisset τ 64 0110111110 esse 1111111111 66111100οΝ 66111 0100901100

01101 Ρ 11 1110011111ῗο10 Le 1111010100οψ 67 tum mea 110Βο11111 τ
tua

tunc CDFPL 1110οΒ 11 cepitB 68 lesumA flecti laesums 6901111-
01110 Α 011110ἰο Β 11 101οΒΒΝΡ tam G 11 10110οΑ 7011100 0001006111
00111οΒ 71110111011111111001110 N factus aliis EL 11 amicis τ m
mihi in A 11 oscula 1111111οΒ0 73 quidquod l’ quodque domus uestra
. 101112

Ε 01 quodq nunc D quid 00111 F 7410101111 cogor ΕΓΒ n. 1. cogit
N 7510110 fecundia A lacie Β

 

