EX PONTO

111 mihi di faueant, quibus 001 manifestior ipse:
poena petest demi, eulpa perennis erit.
65 [mers faciet certe, ne sim, 011111 uenerit, exul:
ne nen peccarim, mers queque nen saciet]
11011 igitur mirum, si mens mea tabida facta
de niue manantis mere liquescit aquae.
estur ut occulta uitiata teredine 1101110,
70 aequorei scopulos ut cauat unda salis:
reditur ut scabra pesitum rubigine ferrum,
conditus ut tineae carpitur ereliber:
· sie mea perpetues curarum pectora morsus,
line quibus 1111110 conficiantur habent.
75 nee prius hi mentem stimuli quam uita relinquet:
quique delet 0111110 quarn 110101 ipse cadet.
11001111111 si superi, querum sumus emnia, credent,
forsitan exigua dignus 11011011010110, ⁵
inque lecum Scythice uacuum mutabor ab arcu.
80 plus 1010 duri si precer eris 010.

0
2. Maxime, qui tanti mensuram neminis inples

et geminas animi nobilitate genus:
qui nasci ut 11110000, quamuis cecidere trecenti,

63 1111 B 11 1011000011011 3011101110 quorum manifestior ipse est ε 11

65. 66 (1011111111 (111-6810111011101111 65 el)² uenerit F 11 exsul 1111
uenerit ipseB 661100110οΑ 67 nil igiturdrll mirum estssCDEFGLPN
[cs. ΙΙΙ, 1. 29] 11 1110110 01 n 11 11101101111111 G 11 111010 Α 6811001111ιο
manantis Α 69 1011111111 Β estur [1111111111111011111.111ρν11.101.1β 11 1110111111
Β uiolata D 11 tilline 111)Εο putredine BCFGLN putredine Ρ1111111011

70 aequoreos edd. nell. 11 1111111110 11 maris O rt 7l foditurB 1011111
111111 7¹2 carpItnr-eenditus ε 74 confieienturG 75 relinquet
ΛβΝ relinquent BCDl<lFL¹ relinquunt GP relinquant ler 11 stimuli
mentem G stimili L 76 1101001 11 010111οΒ 11 cadatur 77 haec Ν Ρ 11

credent Αβ credant rennuendum 1011111111 1179 sitiee L schi· .
1100 Α 101110οΒ 11 ab 1100101 801010 ε 11 precor Cer

Ι, 24 MAXIMO Λβ ad 111111111111111111 maxime 11111100 011οΕ hanc epistolam
enidius mittit maximeP ad quintum maximnmsabiumr 3 0111111111 110001111Ρ

65 99 arretinos 11111111 M 67 nil igitur H milri Η 75 re·
linquent ΙΙ

 

