mv PRAEFATIO.

16166111 meae 1, 3, 8 a 11611116 37 romu est· 42 uon 59
16611161 80111611 011161611ίὶ1 Ι, 4, 5 6691666616 22 dolor
35 611116 39 costa cum pallude 45 cst ereo 1521611611
14661611 19 incipias 63116161Ι 77 posse placere Ι, 1,
1316116116 rooes 66611616 Ι, 2, 81 tolerare oio didicisse 143
samo melior Ι, 4, 5 uideas subito 33 primos comites I, 5,
30 quaero tecum 31 suros uere 47 tempus qous. Quae qui
perpenderit, nihil omnino auctoritatis D codici esso concedet.

Codex E, quem 61 N. Heinsius 61 qui postea Pontica
ediderunt, aequo piuris duxerunt, Balthasaris Moreti fuit,
typographi Antuerpiensis [cf. syll. epp. ΙΙΙ p. 1311. Is
liber ex fonte satis bono neque tamon integro ductus tanta
61 uariarum lectionum et interpolationum manifestarum 61
uersuum nouorum copia oppletus est, ut summu in 66 usur-
pando cautela adhibenda sit. In quo oum post uersum
Ι, 8, 60 hi inveniantur uersus egregii:

utque solet nimium 11 sooria riuos abundet
diducam studio ue sola 16616 oraret,

’ Ι, 10, 36 autem idem quod in N hemistichion atque Ι, 5, 49

genuinae lectionis loco haec fere scripta sint ‘cureat ob 1116
. 11116166

iuuenis iuli nominc diorus', Heinsium et Merkelium quod hunc
librum I, 2, 101 sequi uoluerunt quominus probem diffi-
dentia prohibeor: omnino autem quod fecerunt improban-
dum uidetur uariarum lectionum quas Ε habet natura cognita.

Quarum cx libris paone duobus coniecturum hunc habe 661-
spectum :

I, 4, 43 crois l'orr’s 5, 1 tuus l'tuos 5, 10 mouente 1666611
11 contendere l’dr'mr'tlerc 31 cn l'eu 37 661161 16111161 38 cc—

611 166111 41 seruo l‘carpo 63 coest l’obest 63 sociam sed
l'sccc'o oi 77 mirabile l’mc'serubr'le 80 611611 16111611 6, 30
1615116116 4211611111616611 7, 10 1116166111 12611661
l'poooet 1566116161 l'sociorum 18 uosque- taos 1 meque —-
tuom 22 eros l’err's 44 6161 l’mecm 52611116111611 8, 816161
116661 37 horluc corcus 57 pressi l’preasi 0, 25 celeberrimo
l'creberrimc 48 11116111 16161666 51 lionoris l’omorr's 10,12

 

