11, 1, 11-11.

tempora Phoebea uirgine 1111111111.
quem pia uobiscum proles eomitauit euntem,
80 digna parente suo nominibusque datis,
¹ fratribus adsimilis, quos proxima templa tenentis 85
diuus ab excelsa lulius aede uidet.
bis 111111111111, quibus omnia cedere debent,
primum laetitiae non negat esse locum.
85 quicquid ab his superest, uenit in certamen amoris:
hao hominum nulli parte secundus erit. 90
111 11111 1111 diem quam qua decreta merenti
uenit honoratis laurea digna comis.
felices, quibus po! licuit spectare triumphos
90 et ducis ore deos aequiperante frui.
at mihi Sauromatae pro Caesaris ore uidendi 95
terraque pacis inops undaque iuncta gelu,
si 111111 haec audis 11 uox mea peruenit istae,
sit tua mutando gratia blanda loco.
95 hoo pater 1111 tuus primo mihi eultus ab aeuo

N————--——-

78 timpora phebea Β timpora L phoebeia P 79 prolis A 11 11111-

tatur GP 11 ouantem roni. Η 80 1112 FsuaO 81 adsimiles& err¹
toni. H. et Bentlei. assimilisB 11 tenentis A tenent 1111 corr tuentes
I) colentes F tenentes 11 82111111ΑΓ111111111Ε11111111Ιιψ1-111
terum ιιιι. 81, 8211111 ιι. 79 ponendi uidentur 83111111111111111111111111
ΣΒ 841et1t1aeAletium—negatilleBlaetitiae primum 1111 85qu1squ1s
G 111111111111 nostriC certamen honorius 86 eris CDd erit 1111 1111

PbiiitsF 87111111ιὲ F 1111111119 11111’ P 111111111νί 11 11111 ΑΒβ

's colis

11111 CDEGLNs eolis Po colit 11111111, 11111111 Α quaqua decreta pa·
11111 Β quamquam CDEGLNco qua quam β quaquam P (in 111111 filio
imperatoris) per quam discreta F hane colet a. d. quam qua H. qui
111111111111111111111111111111111111111111111.1111111111 hane
11111 atque fidem Burmann. hane colet 1, d. quaquondam M 111 [cf.
lectt. uod. Α ad J, 1, 19] 11111 ante diem quam qua scripsi 88

1 honoratis

otomatis 1) laureaF odoratior 89 quibus hos GDEFGLNPa 11 trium-

phas P 901111111111111 11 aequiparante tODEG 11 91 sauromate pro
cesseris ore A caeseris ope 11 92 111111 ODEFGNPpL 93 hoo EF 11

si uox B 11 istae A istuc βΒΟΕΙι istie N illuc 1)(111 111111 F istae M [ef.
Terent. 111111. III, 3, 27] 94 sit mea 111111111111 0111111 [l' 111 ror.]F
solo 1 91 tuus 1111 pater 1 11 111111

= 87 huno colis antediem perquem Η 11111111111111 diem quu
quondum rite M 89 hos licuit H 9111111111 9311111 H

 

