IV, 4, 5-11.

et populum laedi 116116166161666,
‚templaque Tarpeiae primum tibi sedis adiri,
30 et fieri faciles in tua ueta deos:
eolla boues 6111666 certae praebere securi,
ques aluit eampis herba Falisca suis:
eumque dees 661666, 1616 ques inpensius aeques
esse tibi cupias, 66161666 Caesar erunt.
35 6611616 excipiet, patresque e mere uocati
intendent aures ad tua uerba suas.
hos ubi facundo tua uox hilarauerit 616 ,
utque solet, tulerit prospera uerba dies,
egeriset meritas superis eum Caesare grates ,Δ
40 -qui causam, facias eur ita saepe, dabit -
inde domum repetes·t0t0 eomitante senatu,
efficium populi uix capiente domo.
me miserum, turba quod nen ego cernar in illa,
nec poterunt istis 1616166 nostra frui!
45 quod 11661, absentem qua possum mente uidebo:
aspiciet uultus consulis illa sui.
‚di faciant, alique subeat tibi tempere nestrum
npmen, et ‘heu!' dieas ‘quid miser ille faeitt’
haec tua pertulerit si quis mihi uerba, fatebor
50 protinus exilium 61611166 assemsum.

5. Ite, leues elegi, doctas ad consulis aures,
uerbaque honorate fe1te legenda 6116.

2911166611166111611111Ι1 3661166111111616111666 32
16116 ψ 3316116 hes—ores O 1666 EFGL alios 6166 τ 34 capias 1111
611161β ct 6 66111. H. 61111611161661111. 11161 16611θὲ1111 311 ex CDEFGLNs
6Ρ1β1 31116166116611161616616611Ἱ 37 tua 61666111 38 prospera

qnae 1166111 4016616111661611111161166111 43 egenen 11111661· “
661 ΕΝΡ H. 4416666611111111161111 45 quod 11661 en qua 11661
consa quam 11661 EL qualibet (11 quo 11661 Pp quamlibet 6611111. H. 11

’161 1· quid aas 1116 misera
absentemP ’4666611161616611666 48 naso quid 1116 facit L
qnod facit ille miser N quod P 4911116 1611 Ν 11 protulerit CDEGN 11
6166 uerba τ 50 1611166 edd. 11611. lenius τ 11 esse 1616111 L

1v‚a [eidem iam consuli 1111 Pompeio amico 666 Ε

34 6111 ΗΜ 43 661661· H 45 quamlibet HM
86

 

