11, ro, 16-11, a. .

35 saepe breuis nobis uicibus uia uisa loquendi,
pluraque, si numeres, uerba fuere gradu:
saepe dies sermone minor fuit, inque loquendum'
tarda per aestiuos defuit bora dies.
est aliquid easus pariter timuisse marinos
40 iunctaque ad aequoreos uota tulisse deos:
et modo res egisse simul, modo rursus ab illis
quorum non pudeat posse referre ioeos.
haee tibi eum subeant, absim lieet, omnibus annis
ante tuos oeulos, ut modo uisus, 616.
45 ipse quidem arctoo eum sim sub cardine mundi
qui semper liquidis altior extat aquis,
te tamen intueor quo solo pectore possum
et tecum gelido saepe sub axe loquor.
bie es et ignoras: et ades celeberrimus absens,
50 inque Getas media iussus ab urbe uenis.
redde uicem, et, quoniam regio felicior ista est,
istie me memori pectore semper habe.

11. Η66 tibi, Rufe, breui properatum tempore mittit
Naso, parum faustae eonditor Artis, opus:

35 uicibus nobis O uia mensa N 11111 1111111116 Β11 loquendi est EGfi
loquelldi est L 11 hune et seqq uersus 1166 ordine: 35. 38. 36 37 sed
literis 6. h 6.(4614141446661166114669614666611 36 gradusB 37 ser·
monem dior A fuit minor FR 11 loquendo 11111 oLsP 38 defluit 111 de-

116141110111111141Ἰ 11 616 Α 39 pariter casus CDL 11 4611111666 111 40

equoreasB 1111111 aqueP 41 rurssusF 42 qua nonme pudeaBll'
refferreF 43 61 subeant ODEFGNR 11 ipsam hee tAabsim 11664 411111
absint 11664111 absens lieet LN 11664 hie simB hie sim lieet ODEF sPR 11
omn. 1111111111 116116 ψ 44 certeAfiBCDEGLPs 66146 FNRot 646 1 ge-
lido 111 incerto ψ extremo 1 positus ψ extremi ΟΗ extremi positus sub

6. 6664. 6466411466. 616466661411111111116461) 11 1116111111466116464Β11
octor

liquidesF 1161416111 41 teF 1111 uodb¹ 48 sub corr 1116116616
suit 111 premere 49 1166 tamen 1111616611 6611 abes Ne sed ades 111.
“ 50 medios DEGqu 11111666 CDEGN 11166116Ρ nisus F missus 1 ol reddo

14116461611111116110111 52 istu memori A in 6161116111) illio 111

11, 11 RVFO 1411 Ad RufumB Ad Rufum amicum suumE hane
epistolam mittit RufoP 1 ruffe L 2 fauste Α

-—..-—.-..-.-

43 omuibus horis Η 45 extremi H eerte M 50 uisus II .

 

