198 11111111.

rogabitur I, 2, 119 rogatus IV, 13, saecli ΙΙ, 8, 25 saecula (101.) ΙΙΙ, l,

27 101111111111, 9, 21 rogandus 116, 3,81

(erat) ΙΙΙ, 9, 44 rogandi ΙΙΙ, 1, 129 saepe Ι, 1, 57, 2, 40. 57, 5, 39, 6, 35.

rogando,1V,8,3 44,9,9. 10 Π,1,16,2,102.114, ·
rogos 111, 1, 11·2; 1, ss 1,11.12.13; 1, c. 11. 1111, 10,
Roma 1, 4, 31⁰3 5, 68 ΙΙ, 1, 58, 2, 66 35. 37. 48 ΙΙΙ, 1, 16. 129, 2, 35, 4,

IV, 3, 46, 9, 66, 14, 38 Romam 1121111, 5, ll. 30. 49. 501111, 7, 1,

11, 1, 24, 8,19 Romal, 3,37 8, 7, 9,17.19 IV, 4, 40, 1225.

1101110101.) Ι, 2, 82 26, 13, 28, 14, 30, 15, 27. 33
1101111111, 1, 42 Romanae 1, 2, 67, saeuit 11, 3, 51

3, 81 Romanum 1,2, 89 1101111111 1111111111.) 111, 1111 1101111111(110.)

ΙΙ,2,39 ΙΙΙ.16,23 IV, 10,23 111110(111Ι.)Ι,2, 15.
1011111 ΙΙ,1,36 194 ΠΙ, 1, 151 IV, 16,14 saeua
rosaria (acc.) ΙΙΙ, 4, 61 (n. pl. 11.) Ι, 8, 26 saeuos IV, 8,
10111 (1111.)ΙΙ,1,36 11111 ΙΙ,4, 38 84 110111(11.111.100.)Ι,1,26 11,
10110151.) 11, 10,34 1V,s, 10 rotis 2,23 ΙΙΙ,6,44 1101111(1111.)Ι,

(abl.) ΙΙ, 7, 44 ΠΙ, 4, 86 7, 2111, 6, 29 saeuior ΙΙ, 7, 60
rube1111‚s,54 1115111117, 15,8 Sagaris 1V‚10,47
rubigine I, 1, 71 sagitta ΙΙΙ, 1, 26 sagittae (11.) IV,
rubis (d) IV,4,4 9, 83 sagittas I, 2, 45, 7,9 11,1,
rudentes IV, 9, 73 65 ΙΙΙ, 3, 59. 67 sagittis (abl ) Ι,
11111ΙΙΙ,3,38,4,32 11111111,8,6 2,21.25 ·

1111101111,7,18 11111111Ι,1,70 111111, 7, 74 IV,
ruga Ι, 4, 2 10, 64 ·
1111111101,3,1 ΙΙΙ,4,3 Salano II,5,1
11111οΙ1,11,1.28 IV, 16,28 1111001Ι, 3,52
ruina 1, 4,6 11, 3, 60 ΙΙΙ,1,56 IV, saltaml,8, 40. 50

8, 32 1111111111,2,11 ruina 1111111(100.)Ι,3,41

(1111.)Ι,9, 13 saluto ΙΙ, 8, 15 1111111111, 6,2
1111110111,1,49 ΙΙΙ,1,82,4,59 ru· salutabam II, 8, 15 salutaris 1, 7,

more 1v,4‚19 26 saluteris IV, 13,3 salutatum
1111118855 “¹⁰⁰¹'³¹V'4‘ ²⁷ ,111111111111111211

1 7 7 1 Ι 5

1·upeI,8,5l 1111111117, 13,49 salutern 1,3‚1;
1111110111 1, 8, 54 · 6, 37, 7, 1, 8, 1, 10,1 ΙΙ, 2, 3 ΙΙΙ,

s 1111111Ι,3,29,8,33ΙΙ,10,41ΙΙΙ, 2,1;4,1,5,5,7,23ΙΙΙ,5,23,6,

1,141,5,55 13,9,1,15,3 11101011, 5,2 ΙΙΙ,
ruaIV,15,17 111111,8,40 rura> 1,66,9,46 1v,s,36
⁴(acc.JI,8, 42 11111111, 3, 98, 6, 16 ΙΙΙ,2,4 salui
rusticus II,5,61 II,5,ll salucIV, 14,5l saluo
Ι,2,66. 99 ΙΙ, l, 67, 3,98, 5,4
S· 111111 Ι, 2, 146
sanabile ΙΙ, 1,»55
Sabinus IV, 16, 16 sancti (g) IV, 9,17 sanctis (d) 11,
sacerIV,2,25 11011Ι,4,36 IV, 1,32 ΙΙΙ, 1, 161 1110111111.)
9, 30 sacri IV, 13,43 110111 Ι,1,46
17,6,20 11010(1Ι)Ι.)Ι7,4,24 1111111111,3,19 sanguinis 11,11, 18
11011(11.)Ι,1,47 110111101111, ’ sanguine1,6,43 III,4‚ 108 IV,
1, ss 1111111111 111,1, 131 s,35;1‚20;s,80
IV, 8, 76 Δ sano sanabit 1, 3, 22
sacerdos ΙΙ, 2, 121 ΙΙΙ, 2, 73 IV, 1111111111, 9, 31 1111011,5,31 sana
a, 101 (11, 11
sacrifici ΙΙΙ, 2, 57 sapiens 11,)2, 17 sapientius 11, 10, 11
sacrarunt IV, 8, 64 11111111 IV. 14, 55 sapientia I, 3, 85⁰
sacrum (acc.) ΙΙΙ,·2,75 IV, 9, 106 saporI,10, 13 ΙΙΙ,5, 17
1101111, 9, 64 sacra (11.) II, 10, 17 sarcina 1, 2, 145 ΙΙΙ, 7, 14
ΙΙΙ, 4, 6711111 (acc.) II, 5, 72 sarissas 1, 3, 59
111, 2, 55. 66. 78 IV, 2, 49,8, 81 sarmaticum Ι, 2, 58 IV, 10, 38 111-

 

