nx rouro

¹et mala me meritis serre minora (10000.
uera 10010, sed 0000 meae 00001010 eulpae:
000000 (0010000 uerba, remitte reo.
· eum poteram 00010 transire Ceraunia 0010,
ln ut fera nitorem saxa monendus eram:
¹nune mibi naufragio quid prodest discere 10010,
qua mea debuerit 0000000 cumba uia?
bracchia da lasso 001100 prendenda natanti,
000 pigeat mento supposuisse manum.
15 idque facis faciasque precor. 010 mater 01 uxor,
010 tibi sint fratres totaque 00100 domus:
quodque soles animo semper, quod uoce 0000001,
onmia Caesaribus 01010010010 probes·
turpe orit in miseris ueteri tibi rebus amieo
21) auxilium nulla parte tulisse tuum:
turpe referre podem, 000 00000 stare tenaci:
turpe laborantem deseruisse ratem.
110000 00001 casum et fortunae cedere aminmn,
et nisi sit felix, esso negare suum]
25 non ita uixerunt Strophio atque Agamemnone nati,
non haee Aegidae Pirithoique fides:
quos prior 001 mirata, 0000000 mirabitur aetas,

.---——.—.

0 neque mas 00 0 rores ascomannos 00100 ran. mser epp,
I, 7! putas τ ’110010 10010 0110 d sed 0000οτ ΙΙ conuitia'A ll lin·
.1 . 00100102

guae Gt 900000001οΡ 1100010 τ 0000000οΡ 10 011100012 11 01010-

rem D ΙΙ 0002 F 11 discere namn (110000 BCDFGLe 12 quam-
010000 ΙΙ debuerat berardo 000 debuerat meaL 11 eymbaB 13 (10

lapso εἳψ delapso Ρψ (10 000100 10000 L laiso F 11 praebenda Dra

14 00 01000111 11101000100100100101001οΡ 1101100010οΘ 16
001011) sie tibi 0010οΝ 17 010100 qd 0000 Λ semper quoque L quod
00000οΝ0 19 uer miseris F 20 10100οΒ 1100001οΑ 101010-
rantem 00111 23 0001( dr fortunae accedere anrieir A· casir et fortune
accedere amioum Ββ oasam ot 1, cedere conatur casum 01 1. cedere
F casum f. cedere 110 cedere amicir 0. amiens τ 0. 0000000 ψ *(1ίοιί-
01100 0011110000 scenae (0110101111, rcnrir incluserunt Bentlei. 80100001. Gnip-
0100. 0100110, 0000100000, fortunae cedere M. 24 desinere 0000 D p}
1011οΕ0 25 strophio [s in 000] 1⁴* trophio G ΙΙ ae agamG adque ag.
P et 0011111000οτ 0600010010 11 000111101000Βο0011100100οΡ

6, mquam-uiam Η 1100011 semperH 2301000111

 

