138 011 rouro

innisus nobis quae ‹luo Pontus habet:
35 ct tepidus boreas et sit praefrigidus auster,
ct possit fatum mollius 0000 meum,
quam tua sint lapso praecordia dura sodali:
1110 cumulus nostris absit abestque malis.
111 modo por superoS, quorirm certissimus ille est,
411 quo tuus adsidue principe creuit honor,
011100 constanti profugum pietate tuendo,
nc sperata meam deserat aura ratem.
quid mandem, quaeris? peream nisi dicere uix cst: —
si modo, qni periit, ille perire potest: a·
45 000 qnid agam inuenio, nee quid nolimue uelimue,
nec satis utilitas est mihi nota mea.
crede mihi, miseros prudentia prima relinquit,
010000110 0010 10 consiliumque fugit. ¹
ipse, precor , quaeras, qua 0111111111 110110100001100,
50 quoquo uiam facias ad mea uota uado. ¹

13. O mihi non dubios inter memorande 00110100,
quique quod cs uere, Care, uocaris, aue.
unde saluteris, color hic tibi protinus iudex
et structura mei carminis csse potest. l
5 non quia mirifica 001, sed quod nec publiea certe:

35 trepidus F 11 01 011111 11 perfrigidus DFLNPo 36 posset G

37 lasso conrardo casse 0 11 010000 0011011 DEpr. a. thd 39 iu-
stissimus O 41 perfice ε 11 111010011οΡ 42 00 011110101οΡ despe-
rataL 43 11000100 narsete 101110 Brnmann. 11 110001οΟ 40110111102 [00 in
rua] 11011111 L 46 101111 nota mea dCDEst mea n. mihi GLN mea mora
101111Ρ ’ suprad. summa G 11 reliquiario relinquid P 48 senssus
1⁴¹ 11 0001 00 τ 01110 ter 491110000111011110011 11 0001Ρ 501100-
que qu qnoque modoN quamque uiam τ 11 11010 100110 Eut 0. 01110
DE pr: u. tFGsP uota uale L

lv, 13 Ad 0011010011 Caro amico 00οΕ 1 000010011οψ numeranda
11111 10110100 [10111101.11010 ia 1000101 F 2 qui 1111011100 111 (iCDGLsN 1101
1100111110οΕ quique quod es ΕΡ 11 011·οΕ 11 1000101000 fuit 1110011100
0101011110 rectius ab eis expleta uidetur quique 0001111000 coniecerunt. 3
salutaris acerra 11 00101 001 tibi NP col. 111110 G 11 pidiliriiris 0 5 000
(111111υ 1⁴¹ 1100 quod N 11 001 om. Le 11 00110 001 11110 ll quod 000 publi·
eall N

—————-——

111 11100 nota 1111111 HM 13, 2 qui qnod cs id 11010 Η ¹

 

