190

plaustri lv, 10, 39 plaustra (aas.)

plils'11l’(iic.) ll, 6, 28 plausibus ll,
1, 35 lll,4,29

plectar IV, 14, 18 plecti 111, 3. 64

Plpiabsgl, 8, 28 Pleiadum l, 5, 82 ΙΙ,

INDEX.

1,5 ΙΙ, 10, 45 IV, 6, 181 13, 9
posita (est) 11, 4,1 IV, 15, 39 po· ,
situm Ι, 1,11 positam IV, 5, 21
11011110111, 2, 75 positae I, 10, 7
positis (d) IV, 7,2 positos Ι, 8,
43 ponendus I, 9, 18 ponenda
IlI,1‚111

’ plenuslll,4, 55 1110115111,1,136 Ιό1111011(11.1”.)11,1,68“ΙΙΙ,1,1;5,

1110115111, 9, 33. 53 pleno (11111111,

mmanmm

nnmssmmmsmmmmammsmamm

plenae (n. pl.) I, 2, 83 plenas IV,
13, 35 plena (acc.) ΙΙΙ, 3, 86 ple·
111011, 1, 11 111011111111, 11, 20
pffiYiQfflfiifflnomas

2, 44 IV, 9, 85. 1191 12, 34 Ρο1111
ΙΙ, 9, 61 ΙΙΙ, 8,11 Ponto Ι, 4, 31 “
Pontum Ι, 4, 21 ΙΙΙ,4, 191 7, 7
Ρο11101,9,6 ΙΙ,5,9 IV, 10,451
15,20

Ι1,6,419,94110,26 1111111(11.)11511111111,Ι,2,32 ·
ΙΙ, 10, 36 ΙΙΙ, 1, 153 1110101000.) 1131111111311111891139 po·

l, 7, 64 11,9, 50 ΙΙΙ,5, 11 IV, 7,
34 plures (aaa.) ΙΙΙ, 1, 631 9, 42
pluribus (u. m.) l, 7, 66 plurima
pocula ΙΙ, 4, 23 ΙΠ, 4, 55
podagram Ι, 3, 23
Poeantius I, 3, 5

puli ΙΙ, 1, 281 6, 16 111, 1, 1341 4,
29. 54 IV, 4, 4235, 211 14, 41 po-
pulo (d) ΙΙ, 4, 15 ΙΙΙ, l, 49 11, 9,
43 populo (abl.) 1,·1, 16 IV, 5,
1119, 22 populum IV, 4, 28

porrigit ΙΙΙ, 1, 13 porriget IV, 5,28

1101101115 IV, 12, 14

poena 1, 1, 6412, 381 1, 42 11,2,116 porta I, 2, 2218, 62
111, 5, 46 poenae lg)1,2, 12516, porticus I, 8, 36. 65 II,4, 19
21 ΙΙΙ,6, 31 IV, 9, 40 poenae portet 111, 4,108;7,5 portatIlI, 8,

(d) ΙΙΙ, 6, 9 poenam I, 1, 62 ΙΙ,

12 portantia III, 4, l

2,116 ΙΙΙ, 6, 28 1110, 26 poena portus (11.) II, 8, 68
(abl.) I,2,11. 125 10001016111,1100011111ΙΙΙ,4,109 poscitur I, 1, 48
7, 56 poenasI, 1,51;2,121 ΙΙ, positus positu I, 8, 12 IV, 7, 23

8,35

poeta ΙΙΙ, 5, 41 9, 48 IV, 13, 18 poe·
tae III, 4, 611 6, 51 IV, 13, 21
poetis (d) ΙΙ, 10, 11 Ill, 4,9 poe-
tasl,5,31

poliam (0011111, 5, 61

polis (abl.) II, 7, 64

Polyphemus ll, 2, 111

’ pompa II, 1, 20 pompam Ill, 4, 95

Pompeia IV, 5, 9 Ρο111110111111 lV, 4,
15 17Pompei 111, 1, 1 Pompeio lv,

pomum I, 3, 51 ΙΙΙ, 5,19 pomo (abl.)

Ι,1, 13 1101111111.) I,8, 48 ΙΙΙ, 8,
14 1101010100.) IV, 2, 10

pondus l, 10, 14 1101111010 III, 8, 14
pondus III, 4, 98 IV, 10, 64 11011-

· 1101011100.) II, 5, 30 ΙΙΙ, 1, 1581
4, 8619, 50

ponis I,8, 66 ponam I, 5, 48 IV,
3, 1 ponas 11, 15, 22 ponat Ill,
6, 52 110110 IIl, 3, 83 IV, 15, 13
ponere 1, 5, 36 lv, 2, 33 poneret
Ι, 3,·18 posuit Ι, 2, 30 ΙΙΙ,6, 1.
26ae posuisset IV, 2, 21 ponar
(coni.) IV, 8, 85 1101111110 IV, 12, 1
poni lv, 1, 3 ΙΙ, 1, 10 positus 1,

possum I, 2, 121 5, 15 ΙΙ, 2, 11 10,41

ΙΙΙ,4, 12 IV,4,45;6,21 potes

Innonsmammsus ·

111,1,100; 3,1416,8 IV, 8, 67.
723 10, 211 11,22112,111 13, 491
15, 20 potest I, 1, 641 2, 9413,21
9, 561 10,2 Il, 1, 81 2, 1041 8, 321
9,14 111, 4, 30. 60. 1021 6, 361 1,
14 IV, 10, 78; 12,44; 13, 4. 15
possumus II, 11, 25 IV, 9,115 110-
testis I, 1, 19 ‚possim l, 9, 45 Π,
4, 51 9, 80 ΙΙΙ,1, 61 IV, 8,87
possisI, 1, 111 4, 53 10, 25 II, 8,
421 11, 4 Ill, 3, 49 IV, 15, 211 16,
21 possit I, 8,491 10, 18 Π, 4,
311 5, 4 ΙΙΙ, 1, 651 6, 55 IV, 5,
441 8, 31 12, 36 possintI, 3, 81
ΙΙΙ, 2, 19 IV, 7, 32 posse 1, 2, 60.
641 3, 34. 44. 881 1, 39. 44, 411 9,
3. 24 ΙΙ, 1, 4112, 10. 583 3, 68. 80.
9214·,2415,2411,2018, 101 10,
42 ΙΙΙ,1,3213,9216,4611,29
IV, 3, 581 6, 301 8, 211 13, 8 pos·
sem Ι, 4, 49 ΙΙΙ, 6,9 IV, 3, 5514,
10. 13 1101110112, 3 IlI, 3, 3811
posset Ι, 2, 123 III, 4, 421 8, 2. 18·
IV, 14, 61 poteram ΙΙ, 6,9 IV, 3,

 

