188 , rapax.

3, 39 51151111,6,40;7,45 17,14, 53,4,6 51111511,1,5 pulsis IV,
39(551) passurosIV, 6, 96 10,33
patria IV, 8, 85 patriae Ι, 1, 36, 9, pelta ΙΙΙ, 1, 96
48,3,99 II,8, 90. 97 ΙΙΙ,9,47. pendebant 111,3,17 pendens I,6,
81. 84, 3,88 17,10, 19 patriae 38 5511055115 (sunt)1v,3‚35 pen·
1, 9, 198 II, 9, 34 patriam IV, dentis (acc. pl.) Ι, 8, 51
14, 35 51111151,9,14; 3,67.71. Penelopes 111, 1, 107 Penelopae lv,
84 11,9, 119 ΙΙΙ,5,97 IV,4,7; 16,13
. 16,47 penetralia Ι, 9, 35 Η, 9, 105
patrius patrii 1, 5, 49 111, 9, 105, Penius IV, 10, 47
5,7 55111517, 13,33; 14, 59 551Ι,9,80.100; 4,9,5,75,6,44,
patriis ΙΙ, 7, 65 patriis Ι, 3, 34 7, 48 11, 1, 10. 19, 9, 30. 44, 3, 35,
patrocinium Ι, 9, 68 90, 5, 17, 6, 99, 7, 18. 80, 8, 97.
’ Patroclus 1, 3. 73 98. 99. 31. 33. 34, 9, 61, 10, 38, 11,
pauci ΙΙ, 7, 79 ΙΙΙ, 9, 95 paucae 13. 91 ΙΙΙ,1,93.101.1440;9,50.
ΙΙΙ, 1, 64 pauca (11. 51.) Ι, 9, 195 61. 63. 65. 94, 3, 45. 54. 67 bis. 68.
pauca (ace.) ΙΙ, 4, 10-111, 5, 10 78. 89, 4, 7. 19, 5, 9, 9, 49 IV, 9,
paucis (abl.) ΙΙ, 3, 95 6. 49. 43, 4, 16, 7, 5. 10. 15, 8, 18.
5511515111,9, 10 43,9,11.95,10,10.80,19,91.39,
5551055151.) ΙΙ, 8, 39 pauidas Il, 13, 10. 43. 44, 14,17, 15,34,16,14
3,88 peragitI,10,6 peraguntItI,2,89
55551ΙΙΙ,6,47 IV, 8, 45 peragam 1V, 9, 88 per-
pauper ΙΙΙ, 4, 81 Ν, 8, 39, 9, 199 agens ΙΙΙ, 9, 66 IV, 10, 54 5515-
paupere ΙΙ, 5, 91 pauperiore IV, git I, 4, 39υ peregimus Ἰ, 9, 143
9, 90 peracta (11.1.) ΙΙ, 7, 49, 10, 99 IV,
551Ι,9,14 111,1,7;3’, 95 pacis 5, 46 (fuerit) peracta(aec.n.)1,
1,1,3a;8,5 ΙΙ,9,99 111,1, 136 9,10 peragi IV,6, 30
IV, 14, 69 5115511111,7,67,9,97 percipiens ΙΙ,1,60 percepta (est)
pace ΙΙ, 5,18, 9, 46 ΙΙΙ, 1, 7. 9. Ι, 9, 51 percipienda (foret) IV,
38,3, 40 111,9,77 9,38
peccat ΙΙΙ, 9, 6 peccem ΙΙΙ, 9, 13 5515555551, 7, 50 55155555111,9,10
555551 Ι, 7, 38 peccarim Ι, 1, 66 percussu II, 7, 40
11, 9, 75 peccasse11,3, 33 IV,1,5 perdit IV, 10, 7. 46 perdam 1v,a‚
peccassem 111, 5,91 peccati 1, l, 39 perdant ΙΙΙ, 5, 13 perdidimus
58, 6, 91 peccata (acc.) ΙΙ, 9, 103, IV, 16, 49 perdere ΙΙ, 9, 15, 7,91
6,5 peccandi ΙΙΙ, 7, 10 perditusI,‘2‚86
pectorisl,3,28 IV,5, 36 pectus perdocuere IV, 19,98
II, 3, 63 ΙΙΙ, 3, 100 IV, 9, 11, 19, peregrinos I, 1, 3
“ 16 5551515Ι,9,74,3,43,8,63 5515111115Ι,1,64 ,
ΙΙ, 1, 34, 4, 94, 7, 16, 9, 9, 10, 47. 55111 Ι, 9, 40 ΙΙΙ, 7, 97 peream III,
- 59,11,6 111,1,39,3,19,4,93; 5,45 Ι1ζ,19,43 55155111 ΙΙΙ,6,
9,99,14,43 55515151,1,73, 3, 31 551115Ι,9,40, 6,40 IV, 19,
9855118, 3,19, 6, 818, 8,53 44 551111,5,85 ΙΙ, 7, 48 ΙΙΙ, 3,
ΙΙ, 5,37, 7,45 ΙΙΙ, 4,33 IV, 1, 46;5, 33 periitIV, 19, 44 periisse
17, 9, 19. 95, 3, 53, 19, 31 ΙΠ, 5, 89 perisse ΙΙΙ, 7, 94 peri·
5551111551, 6, 59 (11.) ΙΙΙ,8,9 1111115111,9,85
pediti IV, 10, 39 perfero perfer ΙΙ, 9, 39 pertulit ΙΙ,
Ρ5115111,16,6 PedoniIV,10,65 1, 49 IV, 3, 48,10,19 pertulerit
Pegasus IV, 7, 59 IV, 4, 49

, 551511, 9, 59 551115 Ι, 3, 37 peiora 5511151511,11,94

(555.) ΙΙΙ,7, 13 pessimam, l,9 perfida (11. 1.) ΙΙ, 7, 69 ΠΙ, 4, 97 551-
pclagi I, 5, 39 fide IV, 3, 17
Pelias Ι, 7, 59 ΙΙ, 9, 96 Pelia Ι, 5511511151,9, 13 IV, 7, 15

4, 97 peremptis I, 8, 15
Ρ511511 ΙΙ, 9, 0 55111111 ΙΙΙ, 5, 46
pellitos IV, 10,9 55111115 IV,8, 83 perlegi IV, 13, 33 perlegere ΙΙ,9,6
pello pulsus l, 3, 71 ΙΙ,9,9 111, 3, perlege ΙΙ,9,7

19 IV, 4, 94 (5111) 51115511, 5, permaneas11,6,35

 

