Ι, 1, ss-a, aa.

non omnes Fabios abstulit una dies:
5 forsitan haee a quo mittatur epistula quaeras,
quisque loquar tecum certior esse uelis.
ei mihi! quid facium? uereor, nonomine lecto
durus et auersa cetera mente legas.
uideris. audebo tibi me scripsisse fateri

qui, eum mc poena dignum grauiore fuisse
confitear, possum uix grauiora pati.
hostibus in mediis interque pericula uersor,
tamquam cum patria pax sit adempta mihi:
15 qui, inertis saeuo geminent ut uulnere causas,
emnia uipereo spicula felle linunt.
his eques instructus perterrita moenia lustrat
more lupi clausas circumeuntis oues.
at semel intentus neruo levis arcus equino
20 uincula semper habens inresoluta manet.
tecta rigent tfixis 1111111 11111111ςί1 tis,
portaque uix firma submovet tarma sera.

bquaeris CDFFGLNPs probat Hortos ssqnique Εψ quisue G)
loquor L (Ι cerciorB 7 111111111111β 1111 (EGLNPw heuF (1

ΗΓΕ(οΓ

uerearBdubitoF ΙΙ si D u ..... 11Ρ 8aduersaBCDFGNPs ttsq.
uiderit audebo ribi 11111111111111τ1111 pentametro 11111111 et β, nisi

quod' 11 11111φί11 eius 1111111.1·11.11111111111 infru scr iptorum 1111111111ΙΙ utilitum
’11111

est. auide iit haec (hoc Bous] siquis tibi me scripsisse fateri [fatebor 1(
i Ι1111111111 et propriis ingemuisse malis (⁰- ·uiderit audebo tibi me sepilisisse

11111111111111111111111111111 [certificare D] meae [meior B]
11011111)11111111111111.) ed inF 1111111111111111). adscripti. ud
in 1111111111.1111111111.111111111111’11. (reddet M. 1111111111·1111’.ΙΙ.
M 11 l(3) )11111111ΡΙ((111111111111111 12 (14) confiteor sources«)

13 (15) uerter ψ nestora 14 (16) par ita dempta A Ι) miehi B 1111
Νβ 15 1(7)1111111Ε(1111111Βο111111ΒΙΙ 1111111111 16 (18)

uiperio-uelleB sidig‘iiiiie 11111Ἰ (madent asp nirenta 17 (11))11111

a moenia A 18 (20) circumudirtis A circumeuntis N circueuntis
B[CDE)FGLP(3 13 (21) )11Ετ ctF ()1ntempusF 20(22)11111111Α

1111112

21 (23) rigent iactis B (Ι uelata A uallata β uallata BCDEFGLNP
uocatas 22 (24) summouet ABOFGLN

2,7 hei Η. 9 sisteris 11111111 tihi me scripsisse sotori Ι 11111111
propriis ingemuisse molis II 18 circueuntis H 21 uallata ΜΗ

 

