Ι, aro-zo.

‘missa grauis ictus Pelia-s hasta dabat.
'iudicium nobis igitur cum uindicis adsit,
non οεῖ eur tua me ianua nosse neget.
55 culta quidem, fateor, citra quam debuit illa ost.
sed fuit in fatis hoe quoque, credo, meis.
. nee tamen officium noscit domus altera nostrum:
hie illie, uestro sub lare semper eram.
quaeque 100 est pietas, ut te non excolat ipsum,
60 ius aliquod tecum fratris amicus habet.
quidquod, οῖ emeritis referenda est gratia semper,
sic est fortunae promeruisse tuae?
quod si permittis nobis suadere, quid optes,
ut des quam reddas plura, —- precare deos!
65 idque facis, quantumque 110οῖ meminisse, solebas

quo libet in numero me Messalline repone,
sim modo pars uestrae non aliena donms:
et mala Nasonem, qnoniam meruisse uidetur,
10 si non ferre doles, at meruisse dole.

(16 Officii 000εο 111011600-0000-(11οῖκ

52 ipsa grau. (111 granis A graues π 11 dabitA dedit G l’ tulit
110 53 igitur nobisL 11 iudicisBDNsto 11 assit 11 0110000110-
0οῖ11 11 tua sit 10000 clausa mihi N 55 culpas 11 01110 fateor L 11
ipsas} 11 est 001. G 56 010 1ῚΙ sed F² set B 11 credo carrea 57
00010111 A nee tamen BALP non (00100 CDN1⁴¹² nec mancum 00001.
M 11 sensit ornnes cdd. Ν sensit magis alteratio 11 nescit scripsi 11 nectan-

hucilluc

tum officii s. d. 0·. nostri 000111 11 58 1110 illics hue 11100 11ψ 11110 hie
01110 1111110011 11 uestros A nostroe 11 tutus Dp 69 quaqucc 11 tna
pietas estP 11 quamuis non G 61 quidque quodN 62 meae DGPto
meo2

1110 F 63 permittas 1111011110οά optas arena quod obtasP 64 des
euariuitB 11 101111οε11 65 libet s 000011, 66 01110111 11 in ras] F eausa
-AanGDLp ea· corr. 000011Ὶ caussam B 11 osse (1011111111 esse dati
GDEFGLNP (1010 coni. HerIes. rati coni. II pati e coni. M. 65. (16 del.
Bentlei. uu. 61-66 aencis circumscripsit Weiss. uersum 66 lacunae 00-
01000100 caussa factam esse uidit lioeper. 67 inmero meniessalline A 11

1110000110οΒ 68 00111011 non uestrae pars 1) 11 01100οΡ 69 nasonem
quoniam 0000. Β 1110101070 dole 70 admeruisse A

52 graues H 55 est om. H 57 000 [arnon 0. sensit inagis

³¹. nss H nec 000100ιο o. sensit (lomus 0. 0. M 66 causam 111
(11(1Η pati M

 

