64 ux rouro

adnuite 01 timidis, mitissima numina, uotis:
praesentis aliquirl presit habere dece.
Caesaris aduentu tuta gladiator harena
exit 7 et auxilium 0001000 001000 habet:
55 000 quoque uestra 10001 quod qua 11001 cra uidemus:
intrata est superis qued 0101000 una tribus‘.
felices illi , qui 000 0101010010, ,sed ipsOS,
quique deum eoram corpora uera uident.
‚qued quoniam nolris inuidit inutile fatum,
60. qnos dedit ars 001100 effigiemque 0010..
010 homines neuere (1000, <tuos arduus aether
occulit, et colitur pre leue ferina 10010.
denique, qnae. meeum 001 01 erit sine fine , cauete ,
. 00 sitin 100100 uestra figura 1000.
a] narn eaput 0 nestra 011100 0000100 recedet,
et patiar fossis lumen abire genis,
quani caream nuptie, 0 publiea numina, uobis,
uus eritis nostrae pertus 01 ara fugae.
000 ege conplectar, Geticis si cingar ab armis,

51 adnuit 000 A annuite BRO 0 om. P 10001100011110 ψ llum...
Ρ 52 presentis A praesentes π praes. studiis τ pr. aliquos τ aliqua
000111. 53 aduentum ,1111100010 F ΙΙ 101011Βῦ110 tuta tDGNPR 10-

10100

tus Lr tutas tacta econi. M. ΙΙ glarliata R1 54 001100 ABCDEFLNPR

aiiiiiiis β 001000 Ga 1111111100 55 iuuat Λβ1Βο 100001 Dat ΙΙ quod qni

B 11111111 quod quamlibet 11111 quam 1100111 quaelibet τ 56 faeta
[leue tacta [1.] quod est superis iam O ll 111οε 51 simulachra B Η

illos Νψ 59 factum AB lignum N 6001311* 00001100011000 00111
A ars uotis B 001100 Ρ in ras. uoltusR [l effigiesque 01 efficiemque P

61 hic horn. B ss aerO 62 0001111100001111), 63 qnodB 64100110
β1 ΙΙ nia? R 651100 nostra cicius mercedeB a 00010οΕΒΝ11011 0
uasta τ ll recedatft recidi euni, II. 66 abesse ε et uobis—raptis
11Εο ll puplicaB ΙΙ lumina τ 680010101111010 fuge A aura chPsR

' 69 000 quoque 0 Η complector CD Η scythicis 1) ΙΙ 010 ingarabarmis
A sic iungar B 11 nincar τ tangar τ

53101111 laeta M 54 uultus H 60 ars 00110 Η 65
recidi H

 

