EX PONTO

ut 111111011 1100 ita sit, munus tua grande uoluntas
ad mc peruenit consuliturque boni.

4. Iam mihi deterior 0111111 aspergitur aetas,
iamque meos uultus ruga senilis arat:
iam uigor 01 quasso languent in corpore uires,
nec iuueni lusus qui placuere iuuant.
5 1100 11 1110 subito uideas, agnoscere possis:
aetatis laeta est tanta 11111111 meae.
confiteor facere hoc annos: scd etaltera eausa est,
anxietas animi continuusque labor.
uam 111011 per longos si quis 11111111 digera-t 11111101,
lo medemini, Pylio Nestore maior 010.
cernis ut in duris—et quid boue 1111111111- aruis
fortia taurorum corpora frangat opus.
quae numquam uacuo solita est cessare uenali,
‘fructibus adsiduis lassa senescit humus.
m occidet ad 01101 siquis certamina semper
non intermissis cursibus ibit equus.
firma sit illa 11001 soluetur in aequore 11111111,
quae numquam liquidis sicca carebit aquis.
1110 quoque debilitat series inmensa malorum, ’
- 20 ante meumtempus cogit 01 esse 10110111.Λ
otia eorpus alunt, animus quoque pascitur illis:

03 baec ita sint 11111 11 uoluptas CD 94 consiliumque dedit ΒΕε
ar corr. 111 eousuluiquc CL consuluitque FGNP consuluitque bene β
o 1111111. ree. consuliturque 110111 Bersumno.

Ι, 4. uxorii} uriconiugemss 1111 suam uxorem E 1111110 epistolam mittit

auidius uxori sueP letasB ‘2ru'iaA 301111011011111111111101011110
1 lasso 1 quasso 111111 corpore 10111011 ex 01111. 41111110 D 11 risus l' 11111111
E 11 qui placuere placente 51100111οε111 11 uideas 111111011Ρ11 cognoscere
1111111 11011011) (iactati 011111. H. 11 tanta est 1110111 1) 7 haee n 11011
11111.’β 9111111011]1111101011)001111110111111111111111 10 pilioB
11110 Ν 11 cernis 01Α111111111111 Β 11 1’ fortius 11111 12 frangit 1111111 11

01111111 1111111111111111111111121Ἱ 13 quc A 11 uacuo est solita L 14 fru- .

gibusqr 11 humus 1’ honus 1³ 111111111111111110111110111111 16
equis AB 17 ipsa ω 11 in equore A 11 [11111ρί1 τ 19 laborum
Gouroulis ideogor—senexqr 11 adesses} 21 oeioBoecia 1⁴¹

4111100111 Η 7 11100 ΙΙ 14 frugibus H

 

