192 11111011.

’ principium 11, 1, 32 1515 prohibuerunt prohi-

011011, 3, 72 ΙΙ,6, 27,7,49 ΙΠ,4, 501110 ΙΙΙ, 5, 57,0, 18 ΙΙΙ,5, 15
91) ΙΙΙ,12,8 01101111’,3,23, 9, 0101011111, 4, 97 0101001115 ΙΙ, 7, 57
57 011115 Ι, 1, 75, 6, 513 7, 26, 8, 0101001011, 3, 30
19 ΙΙ, 1, 32. 65;3,9. 49,5,45,8, 01010511, 2, 79 01010 ΙΙ,8,45
12,11,7 ΙΙΙ, 1, 161;3, 13,4, 100 promeruisse Ι, 7,62 promerito (1151.)

¹ , 1v,r,1o;2‚2o;5,3·2.41;c‚453 111‚o,34

12, 3. 33 priores (11.) ΙΙΙ, 2, 45 0101110 ΙΠ, 4, 101
11311111111’1’83 1311113118
01150501. fs)11'1‚ 1, 115 (1101111155 Ι, 9, 22’
0115511151,1,53 priuati 11, 1,18 prope ΙΙ, 2, 43 ΙΙΙ, 5, 46 01001011,
- 01155101, l, 10 2, 128, 8, 73 propius IV, 7,43
,110 Ι, 1, 45, 2, 65. 70. 102. 115, 7, 1, propiore 111, 9, 3 ΙΙΙ, 9, 71, 10, 42
8, 49, 9, 49 ΙΙ. 1, 17, 2, 45. 91, 3, 01001015 I, 2, 150 proximus ΙΙΙ,
20. 95, 5, 73, 7, 52, 8, 62, 9, 26 6, 53, 7, 23 ΙΙΙ, 4, 18, 9, 19. 110
ΙΙΙ, 1, 40, 66. 84. 95, 3, 3914, 66. proxime ΙΙ, 8, 37 proxima Ι, 2,
72,8, 11 ΙΙΙ,5, 39,0,9,7, 41,8, 144 ΙΙ, 2, 81;3,24; 7,3 proxima
3536. 90,9, 49,10, 15 (1501.) ΙΙΙ, 9, 104, 10,39 proximu “,
01055101 ΙΙ, 2, 102 (500.) ΙΙΙ, 14, 14 ·
0101111551, 9, 40 ΙΙ, 3, 34 probitate propenso (551.) ΙΙΙ, 4, 15
ΙΙ, 11, 17 ΙΙΙ, 1, 94, 2, 39 properante ΙΙΙ, 5, 9 properatum ΙΙ,
01055511, 5, 20 0105511,2,137 ΙΙ, 11,1 010001515(11.01.)ΙΙΙ,4,59
3,8, 11, 18 ΙΙΙ,1,126;2,38 010- 0100011115 Ι, 6, 40 propositum (11.)
505 ΙΙ,0, 18 0105011,8.24ΙΙΙ, ΠΙ,9,52
9,8 probentI, 1,56 ΙΙΙ,2, 107 Ρ1000111151ΙΙ,9,118 ,
probate ΙΙΙ, 4, 112 probentur Ι, 0100110 (551.) Ι, 8, 14 ΙΙΙ, 7, 14, 13,
5, 57 0105515Ι,2,140 probanda 13 proprium (500.) ΙΙΙ, 10, 64
(051) ΙΙΙ, 1, 6 0100115511, 2, 122 ΙΙΙ, 5, 38
01055(1.)Ι, 2,140 ΙΙΙ, 7, 12 pro· propter ΙΙΙ,14,Ι5 '
bum (500. 111.) ΙΙ, 3, 14 , proscindere IV, 16, 47
proceditis IV, 5, 3 01050015 (n. pl.) IV, 4, 38 01050015
procella ΙΙ, 7, 54 (500.)ΙΙ,1,56 0105001101οΙΙΙ,7,30
010011101111, 8, 10 prospicerem IV, 9, 23
procul Ι, 3, 67. 84, 5, 73, 7, 7 ΙΙ, 8, prostat II, 3, 20
36, 10, 19. 27 ΙΙΙ, 1, 27, 2,“44 IV, prosum prodest II, 3, 15. 54, 6, 11
6, 18, 9,123, 10, 44 ΙΙΙ, 3, 57 prosunt IV, 13, 41 pro-
procubuit Ι, 9, 14 procubuisse Π, sit Ι, 5, 79 ΙΙ,8, 52 ΙΙΙ,6,19,8, 5
. 2,120 71 01051111 ΙΙ,9, 371 prodesse
Ρ10011111511Ι,16,32 ’ ΠΙ,1,91 0101101111,1,32 ,110-
procos ΙΙΙ, 1, 108 fuit I, 5, 28 Π, 2, 26
prodent IV, 13, 11 0101151151,8,18,9,2 II, 1, 37, 3,
producatur IV, 12, 13 64, 5, 45 ΙΙΙ, 2, 71, 9, 12 IV, 4,
0100115 ΙΙ, 1, 39, 5, 19 ΙΠ, 4, 26 ΙΙΙ, 50, 5, 9, 13, 3
10, 23· prouenit IV, 2, 12
01010010 ΙΙΙ, 10, 73 prouocet I, 4, 58
01010010501010015111,5,55;1140 prudens II, 10, 15 prudentem IV,
profectura (500.) III, 1,138 pro· 11,11
fectus (est) 1, 4, 27 prudentia Ι, 3, 33. 91 IV, 12, 47
profugus I, 10,1 profugi ΙΙ, 5, 58 pruinosiI, 2, 54
III, 6, 40 profugo ΙΙ, 9, 637 ΙΙΙ, publicus IV, 14, 56 publicaI,1,5;
3, 1 profugum IV, 12, 41 2, 41 ΙΙΙ, 3, 7 ΙΙΙ, 9, 48102, 13,
0101115151,9,53 5,14,16 01151105 (11, 01.) ΙΙ, 8, 07
progenies II, 9,L38 IV, 7, 29 pro· 01111011,5,15,8,46 ΙΙΙ,7,2,,8, 23
..11111 ur ψ rr 1111111511
⁸ 0101150511,1,3 01051501111, 6, 12 (101115152111141113118, p

0101115051Ι, 5, 51 ,1105150551 ΙΙΙ, pudicitiae (g)111, 1, 116

 

