1, 0, 55 - 10, 44.

101 0111 officio corpus 11010010.
sed uigilo‚ uigilantque 1101 0110 fine dolores,
quorum materiam dat locus ipse mihi.
25 uix igitur possis uisos agnoscere 111110,
quoque ierit quaeras qui fuit ante color.
0 paruus in exiles sucus mihi peruenit artus,
membraque sunt cera pallidiora noua.
non haec inmodico contraxi damna Lyaeo:

30 0010, mihi quam solae paene bibantur aquae.
non epulis oneror: quarum 01 tangar amore,
001 101101 11 Geticis copia nulla 10010.

100 uires adimit ueneris damnosa uoluptas:

non solet in maestos illa uenire toros.
35 unda locusque 10001101 00100 101011101 10110, ,
anxietas 011111, quae mihi semper adest.
hanc nisi tu pariter simili cum fratre 1010100,
uix mens tristitiae nostra tulisset onus.
uos estis fracto tellus 101 dura phaselo:
40 quamque negant multi, uos mihi 101110 opem.
10110, precor, semper, quia semper egebimus illa,
Caesaris offensum dum mihi numen erit.
qui meritam nobis minuat, 11011 finiat 11011,
suppliciter uestros quisque rogate deos.

Q—

22 110110 010 0011301100ιο 23 1101 sensusque dolores D labores Ca
2411011 B 2511ny ΙΙ posses ΟΝ possis igitur E 1100010001011 11 cognoscere
P 26qnoquieritquerasAquerensB 27 permanstCEGlrleeirllgiiilF 28
menbraque P 20 11000 A dampna 110οΒ 30 sisL ΙΙ curn solae β llll F
00101010-0111111(11011-11111111ῡὶ0 32101101οΡ 0311111110
dampnosa libido F 3411000 11 11 110010οΑ 11 mestos in mestosB '
351111οΒ Medic. pr. Ι canssaque nocentior istis P omniq 30 anxie-
1001ηο P ansietas F 11001 DF Η 100011 continuusque labor NE pr.
u. l. 37 haec ABEFGPsco 11 nec meN 38 mihiD 11 tristicie B 11
maesta 11110001 F 39 110010 101110 DEFNP tellus fracte L testis fractae
Gfractis G fragilia 40 q}¹2⁰dqu⁰ F quoque τ 41 semper quodO

qu1a2

semper q;2 [q3 11 raa] i* 43011Ε1111111011011101101110110 44100111111

30 fragili 1

m—

 

