168 11111111.

64, 8, 68 IV, 13, 42 fugae 111, ,4111141Ι,7,27
2,8 111,11111,3, 70, 4,34 fuga ,411411,7,31 ΙΙΙ,2,48 IV, 14,49

(abl.) 1, 2, 70 gentis 1, l, 46, 2, 100, 3, 81, 7,8
fugio silgitl, 3, 38, 6,8 ΙΙ, 2, 36, ΙΙ, 2, 105, 9, 43 ΙΙΙ, 2, 79, 3,2

7,11,10,27 17,12,48 111,11Ι, 17,6,9 ,4111441,2,79 Π,1,22
1 3, 71, 5,84 111,4141111,4,38,9, ΙΙΙ,4,25 IV, 2,38, 4, 20, 9,77

42 111,4141Ι7,5,33 111,414111Ι, ,4111111111Ν,10,22

6,29 111,141141ΙΙ,3,42 fugien· ,4111141,2,2,7,1011,2,55 ΙΙΙ,2,

tibus (1511111, 1, 69 57, 3, 54. 99. 103, 4, 75 generis
sugo fugat II, 3, 24 fugassetIII,5, Ι,8,17 ΙΙ,9, 1719. genus IV,

21 111,111141,3,79 fugatis IV, 8,17 , <

14, 59 Germanii ΙΙ, 5, 41, 8, 39. 47 ΙΙΙ,4,97
1111οἰ0 111111 ΙΙ, 3, 60’ Germanicus IV, 1,15, 13, 45 Ger·
1111411111, 3, 14 menies ΙΙ, 1, 49 ΙΙΙ, 8, 31. 65
fulgeo fulgens ΙΙΙ, 8,7 fulgenti· gerislV, 8, 73 ,4111111ΙΙΙ,3, 106

bus IV, 7, 31 fulsisse ΙΙ, 1, 27 gerentem ΙΙ, 5, 61 ,411 IV, 7, 44
fulminis Ι, 7, 44 ΙΙΙ, 1, 51, 6, 17 1111- gerenda (441) ΙΙΙ, 1, 96

minu Ι, 2, 126 ΙΙΙ, 2, 9, 6, 27 gestus (aee.) IV, 2, 33
fulmineo (abl.) ΙΙ, 2, 114 Getes Ι, 2, 106, 5, 62, 7, 12, 8, 16 ΙΙ,
1111114(11)1.)ΠΙ,8,3 141114111114 l, 66 IV, 2, 22, 7,48,13, 18 (14-
11111111,3,34 11417,3,52 Getae (d) Ι, 2, 76

· Fundani ΙΙ,11,28 (1411116 (1411141112, 37 (14-

11111111114111) IV, 3, 5 tarum ΙΙ, 2, 63 Getis (d) ΙΙ, 10,
fuderit ΙΙ, 1, 26 fuse (n. pl.) ΙΙΙ, 3,8 30 ΙΙΙ, 4, 92 IV, 7, 28, 14,14 Ge·
fungitur IV, 9, 11 111411144441) IV, 1141, 5, 12. 74, 10, 50 ΙΙΙ, 2, 102,
111 ses 111,4,11;4.18;1ο,1;11,
funerisII,8,49 funusI,9‚5l fu· 22, 15, 40 114111(11)1.)Ι,2,92,
114141,7,29 ΙΙ,3,3 funerans, 7,2 ΙΙ, 1,20,2,4; 7, 231 ΙΠ,5,
29.111,9,17« 47 6,9,32 IV, 2,2, 10, 70
1111141141,1,25 (1411411, 8, 55 ΙΙΙ, 4,8 6141144112
1111ο111, 1, 11 furoris ΙΙ, 3, 46 ΙΙΙ, 5, 45 IV, 7, 20, 13, 19. 36 ,4-
1111111114 Ι, 4, 41 1111111144 ΙΙΙ, 3, 56 1141111, 2, 46 geticis Ι, 9, 45, 10,
¹ 32 ΙΙ, 8, 69 geticos ΙΙΙ, 7, 19 ,4-
. G 114411Ι,2,40
· Gigans11‚10‚24 sigaeas 111, s, 11
,11414ΙΙΙ,4, 103 gigno genui 111, 9, 12 ,4111111ΙΙΙ,
(11111411444.) lv, 16, 18 6, 27 genitus I, 3, 47 IV, 9, 9 (es .
Galli01v‚11‚ 1 sem) 14, 33 (fuerat) geniti (n.) ΙΙΙ,
gaudes 111, 3, 87 gaudet Ι, 2, 89 ΙΙΙ, 2,101
3, 87 ,111114111Ι,1,55 gaudere glacies 1V.s‚86 ,11414ΙΙΙ,1,15;
ΙΙΙ, 4, 48 gauderem IV, 9, 20 4,33ΙΙῙ,7,7
,111114111Ν,9,23 ,1411111411137 ΙΙ,8,53
,1111111ΙΙ,1, 17 IV, 4,6 gaudie ,1111141,6,41
(144.) ΙΙ, 1, 7. 60 IV, 4. 21, 9, 62 glorie Ι, 5, 57, 7, 20 ΙΙ, 7, 471 11,
gelidam IV, 5,5 gelide (abl.) II, 4, 28 ΙΙΙ,2,36; 9,55 lV, 1,29, 2,
1,10, 48 IV, 14, 62, 15,36 geli· 36,8, 70,9, 103
(1441, 9, 52 ’ ,141141 Ι, 5, 63
gelu 11, 2, 92 IV, 7, 8 Gorgonei (g) IV, 8, 70
geminent 1, 2, 15 ,4111111511ΙΙΙ,4,99 Gracchus IV, 16, 31
geminus gemino IV, 16, 12 ,41111- ,114114Ι,4,52 ,1441111,5,52,10,
nos IV, 12, 7 geminasl, 2, 2 ΙΙΙ, 21 (abl.) gracili (d) ΙΙ, 5, 26
2,72 gradus 111, 7,23 ,1111111Π,8,34,
gemme II, 9, 69 gemmae (g) 11, 10, 36 IV, 7, 33 gradus (sce.) 111,
10,7 gemmis 111, 4, 103 2,50
gemuit ΙΙΙ, 3, 10 Graecinus Ι, 6, 53 1111441114 1, 6, 3.
genas 11, 3, 90 ,4111111,3.84,8,66 27. 47 ΙΙ, 6, 35 IV, 9, 1. 59. 7595
,4114117,16,8 generumIV,8, 12 GraecinumI[,6,l
,411411111(144.)ΙΙΙ,2, 107 Graium 11, 2, 25 Graia ΙΙΙ, 2, 73

 

