1115511. 149

6,35; IV, 10, 453 11, 21, 14,45 adprobet Ι,5, 62
511115151,8,56 ΙΙΙ,2,13 addi· AdrastumI,3, 79
dit IV,8,63 addita II,1,43; 7, adsiduo ΙΙ, 7, 43 adsiduas11,1,26
55 IV,5,37 1 111, 4, 45 adsiduisI,8, 5. ad-
adduco 5611551511,9,32 ΙΙΙ,5,19 51115511,12,40
51155 (adu.) IV, 2, 31; 4, 1. 5 adsimilis II, 2, 81
adeo adeas IV, 12, 6 adire ΙΙΙ, 1, adstat II, 5, 51
119145 5111111,3, 74 adiri lv, adsueuit 111, 1, 9137, 17 adsueta
4, 29 5115551151,8,12 adeundi ΙΙΙ,3,107 50555151,2,117;5,
ΙΙΙ,1,137 36 5115551551,3,415115551551,
adfectantes IV,8,59 8,56 adsueta1,3,41
511155155ΙΙΙ,4,21 adsum ades 11, 10,49 adest1,2,
adfata (551 ΙΙΙ, 2, 22 42; 3, 573 5, 253 8, 183 10, 5. 36
adfero adfert 11, 9, 63 51115111, 3, 11, 2, 65, 8, 72 ΙΙΙ, 1, 102; 4, 88
48;9,6 adferre ΙΙΙ, 5,5 adferat IV, 16,40 511511Ι, 7, 53 ΙΙ, 2,
Ν, 13,46 I‚3, 21 5115111Ι,,7,2 47111,1,159 adsint IV,9, 97
51151515111, 3, 86 5111515111,5,17 adesse 11, 8, 9 IV, 3, 143 9, 44
adfinem IV, 8, 14 adfiniaIV,8,9 ades 111‚1‚70;3,2 aderit 111‚.
adflatos ΙΙΙ,6,17 4,99 51115111, 9,15 ΙΙ, 3,45
adflictum ΙΙ, 3, 5 adsumere 1, 5, 51
adfuso ΙΙΙ, 2, 54 aduena ΙΙΙ, 2, 58
adhibebitl, 9, 29 aduentu 11, 8, 53
5111515151,8,56 5111551515 ΙΙ, 1, 35 51155155 Ν,6,24; 10, 43 aduersa
adiecto IV, 12, 18 51115511 ΙΠ, ΙΙΙ, 1,130 5115515511111,2,18 IV,
2,107 7,30
adimit I, 10, 33 adimat Ι, 2, 106 adulterii ΙΙΙ, 3, 58
51151511Ι,7,47 ademerat 111,6, 47 adulterat 1‚V,10, 59 ·
adempta1,2‚14 ademptum lv, 6, aduncus lv,10,6 adunco 1, 1,39
49 adempt01,a,41 IV,7,11
aditus (555.) ΙΙΙ, 3, 91 adusque II, 3, 4
adiumenta lV, 13, 31 Aeacides ΙΙ, 3, 41 Α5551115ΙΙ,4,22
adiunge Ι, 1, 21 ΙΙΙ, l, 83 aede ΙΙ, 2, 82 ΙΙΙ, 6, 26 IV,‘a, 32
5111555111, 1,31 ΙΙ,7, 53 adiuta 5511551,8, 35
(551) IV, 13, 24 Aeetae ΙΙΙ, 1, 120
adloquio (d) ΙΙΙ, 6, 40 (abl) 1, 6,18 aeger Ι, 3, 17. 90 ΙΙ, 2, 43 ΙΙΙ, 1,
Α1115511ΠΙ,11,106 Ι69ς4,8 IV, 11, 18 aegral,5,18
admiror11,3,2l · aegriIII,‘d,l3 aegrae I, 6, 15
admittas ΙΙΙ, 6, 13 admitte 1, 1, 29 Aegidae ΙΙ, 6, 26
ΙΙ,3,47 admisiiV,14,23 ad· Aegisos1,8‚1317,7,21.53
11111151,Ι,2,33 admisso II,6,38 Aegypti III, 1, 121
admoneare 111,5‚ 38 admonituslli, aemula 111, 1,107
6, 51 Aeneaden I, l, 35
admonitu Ι, 2, 52; 3, 8 ΙΙ, 4, 18, 11, Aeneae Ι, 1, 33 Aenea ΙΙΙ, 3, 62
14 IV, 12, 26 Aeneidos ΙΙΙ, 4, 84
admorint ΙΙΙ, 7, 36 admota IV, 7, aeneai IV, 1, 31-
43 5111115151, 3, 90 511155155Ι, aequiperante ΙΙ,2,90;5,44
3,16 admotis 1, 2, 56 aequo aequas ΙΙ, 3, 1 aequata Ι,
adnumerareI, 9, 56 adnumerarer 8,36
IV, 16, 4 aequandi 1, 2, 118 .
adnuereII,8, 74 adnuite II,8, 51 aequorI,4,35111,1‚l aequoris 111,
56555151ΙΙΙ,5, 26 6, 29 aequor 11, 7, 57 1V,10, 60
adorior adorta ΙΙ, 2, 16 aequore 1, 4, 17 ΙΙ, 7, 28. 81 ΙΙΙ,
adoro ΙΙ, 2, 51 511515 ΙΙ, 2, 107 ΙΙΙ, 1, 15 aequora 1, 3, 53 ΙΙ, 3, 27
1,163 adorandum(est)111,l,97 ΙΙΙ,2,63
adpellem IV, 12,10 adpellent 111, aequorei Ι, l, 70 aequoreae IV, 10,
6,6 adpellari ΙΙΙ, 2,20 adpel- 14 aequoreo II,7, 74 IV,1,30
landorum IV, 16, 40 5555515511, 11128 aequoreos 11,
adpone 1, 10, 9 adposui III, 3, 30 10, 40 aequoreas ΙΙΙ, 1, 22

 

