150 mnan.

aequus aequa ll, 9, 14 IV, 7, 21 Albinouano 1v,10‚4 ,
aequa IV , 14, 39 aequis lv, 16, albus alba (aee.) IV, 9, 50
11, 9. 33, 5, 3 aequos lV, 4, 33 Alcides IV, 8, 62
11011,10,9111,3,9 1101011,7,27 4101110111,9,42 Alcinoo IV, 2, 10
IV,4, 16 alea1,5,461v,‘2,41
aeriae ΙΙΙ, 3, 19 ales 11, 2, 33
aes aere Ill, 6, 42 1v‚15,42 aera alienal, 7, 68 11,10,10
1,1,40 ΙΙ,7, 10 aliquande 1V,a,1·25
Aesoniden I, 4, 36 aliquis Ι, 2, 111, 6, 38 Π, 2, 29 ΙΙΙ,
Aesone Ι, 4, 23. 26 1,55, 4, 42 IV, 10, 65, 12, 4, 13, 37 ,
aestas 1v‚10,1 aliquaII,b,59 aliquid 11, 7, 65,
1001111111,4,27 8,9,52, 19, 39 ΙΙΙ, 4, 18 aliquem
aetas1,4,1 Il, 6, 27 111,2,60 Ι,6,3511’,3,21 aliquid II, 1,
aetatisl,4,li 5,2,115,9,63 ΙΙΙ,1.138,4,48,
1111011111,2, 124 1110111111,2,46 7,31 1110110111,7,601Π,9,17
aeternoH,10, 13 IV, 2, 50,8,9 aliquoI,1,4 IV,
Aethalis II, 3, 84 4,47 1111111111,7,”53ΙΙΙ,4,28
1101110111,8,61 IV, 8, 64 aliqui ΙΙΙ, 2,5 aliquas
aetherias 1v, 13, 26 ’ ΙΙΙ, 3, 33
Aetnaeus ΙΙ, 2, 111 Aetnaea 11, aliumIV,2,3 aliud ΙΙΙ,1,151,3,
10,23 72 IV, 15,33 1111Π,2,31,3,29
11111Π,10,9 aeuo Ι, 2, 137, 8, 21 ΙΙ, ΙΙΙ, 1, 41, 3, 105, 4, 17 lv, 10, 57,
2, 95, 3, 6, 5, 5 aeuumIlI, 3, 45 16, 37 aliis ΙΙ, 3, 71 IV, l, 11, 8,
lV,8,7 aeuisl,3,83 74 alios II, 5, 39 IV, 7, 51 alias
Africalv,15,e IV, 2, 38, 4,20 aliism,e,5
Agamemnonis 111,1, 121 Agame· alma I, 2, 98
mnona IV, 8, 51 Agamemnone 11011111, 10, 22 11111111, 4, 21
Π,6,25 1111Π1,1,18 aluitIV, 4, 32
age IV, 3, 21 Alpibus Ι, 5, 22
Agenore Ι, 4, 37 Alpinis lv, 7, 6
Agenorides I, 3, 77 altaria II, 3, 99 altaribus ΙΙΙ, 1, 161
age11,3,51;5‚2e111,8,21v,14, 111011,1,53 ΙΙΙ,2,60. 69. 70. 84,
13 agri (n.) 1v, 10, 31 agrorum 3,21,4,88 1v‚4‚ 17 alteraI,3,
ΙΙ, 7, 69 agros Ι, 8, 41 11,1, 13 59. 60, 4, 7, 7, 57 III, 1, 2030
agiliII,10,37 IV, 9, 57 alteriusIV,6,6
agites1,6,‘24 , alternas IV, 2,6 alterna IV, 9, 61
agminis IV, 9, 23 alteruter 111, 2, 831·
agna II, 7, 11 111,4, 82 IV, 8, 41 altus 1v, 5, 29 alta 11, 7, 26 alti ΙΙ,
agnoscere1,4,5310, 25 agnoui ΙΙΙ, 3, 63 IV, 7,29 1111111112, 193
3, 21 agnosci 11, 8, 32 altos ΙΙΙ, 3, 101 altis II, l, 39
agis ΙΙ, 7, 4 agam l, 5, 83, 8, 3 altiorII, 10, 46 altius I, 5, 81
IV, 2,39,5,29,12,45,15,2 agas 1V,e,eo
ΙΙ,7,3 agam IV, 9, 56 ages 111111·1ΙΠ,1,24,8, 16 IV', 10, 18
ΙΙΙ,1,59 aget 111, l, 139 IV, 5, 1111111111,9,21 ΙΙΙ,9,37 amare
22 egeris IV, 4, 39 egerit IV, 7, Ι,2,1371111111·111,10,3111,14,37
45 agentem 1V,e,31 agente I, Amazonia ΙΙΙ,1,95
2,69 egisse Il, 10, 41 aguntur ambiguum IV, 13, 30
I, 2, 54 agetur lv3o‚48 agi 11111110111111111111, 2, 74
ΙΙΙ,4, 196 IV, 8, 21 aeta (est) ambitiosa III, 1, 84
IV,6, 5, 14, 38 1111111111,4,8 amboII,10, 31 ambobusllI,6, 53
acto Il,3, 33 actorum lV,8, 46 ambobus ΙΙ,7,64
aeta ΙΙΙ, 3, 32 agenda IV, 10, 2 ambrosiam 1, 10, 11
agricolae IV, 14, 32 agricolam ΙΙ, amicit) amicitur ΙΙΙ, 8, 13
5, 61 agricola 111, 8, 6 1111101111011, 3, 19. 69 111, 2, 43. 100
Agrius ΙΙΙ,9,9 lv, 1344 amicilia IV, 3, 12 ami·
Aiax IV, 7, 41 eilias 11, 3, 8

Albana Ι, 8, 67 amictus ΙΙ, 5, 52 amictus (ace.)
albentes IV, 12, 30 . 111, 8, 7

 

