118111. , 183

21;10, 58 negantl,10,40 ne· Nioben1,n,29

gem 11, 1, 47; 0, 52 neget 1, 7, Nireus IV, 13, 16

54 ΙΙΙ, 2, 106, 6, 34 negent IV, 111811,2,27.95; 5, 21; 7, 3. 41; 0,,
14313133 13 1818 3 1319131434 1833 3133· 3²
negare ΙΙ, 2, 9'7; 6, 24⁰ neg’aniein 21311. 1'48. {51ss 821831 5, 301118,
1Ι,3,87 negaril, ἵ, 39 negor 31.41;8,81;8,3.3711837.
IV, 12, 16 negut5 IV, 9, 40 45; 3, 22; 8, 6ος 12, 31. 43, 13, 50

nemo 1, 3, 88, 1, 48 1131813 111, ,66186 ΙΙΙ, 1, 48
4,18;8,33.881ν,14,44 nicoenum ¹

nempe I, 7, 26 1v, 3, 38 nitor(0r1s)11, 24474 5, 29. 705 9, 17

1100 neruntl, 8, 64 ,31314133 ..

Neoclides Ι, 3, 69 81181111, 5, 34. 57 1111111111, 3, 40

nepos ΠΙ, 3, 02 nep0t0, (a) ῃ, 3, nitetur ΙΙ, 2, 45 'nitantur ΙΙ, 7,,21
45111‚2‚35 nepotum Π, 2,71 11111ΙΙΙ, 1, 40 1111118118, 52 nixa
IV, 9, 109 nepotes (acc.) ΙΙ, 8,33 [11- n.) 1¹12 41 ¹5 ”ltendflffl (351)

neptes (ece.) ΙΙ, 2, 71 ,Π,,7, 77 -

Neptunus ΠΙ, 6, 19 Neptuno (d) 11, 331331 Ν, 13, 39 “,

3,‘23 - niueis 11, 8, 50 niueos IV, 4,3l
neque 1, 8,8 11, 3, 31, 1, 81 111, 1, n¹¹g¹8³111113s32913¹ssfj ξίξξ, &5055
11.11.18;3,·11.73.91 IV, ll‚ll ’ ’.. ’ ² ,”
neque—que Ι, 5, 83, 84 neque-et 1, 3, 50 niuibus (3111), ΙΙΙ, 4, 33
1’2,93¹ 94,7,37 ῙῙθ ΠὸΙΙῖΙΠΙ,6,2Ο naultl,5,40

381331,3131111363143333

84441813 38; 8, 48 11, 8, 18 111, ξ,,5,6,; 9,, 1,. 118I 111,, ,1, ,1οέ Quin}-
2,6””2;5,42;0,2 nescisIII,3‚28; ’ ³ νὴ 1 1 · ,

3331333237 38301333* ‘133’ 8884111,3,84;6,38;1,13 nocent
²32i’.4⁰·⁵⁷ 2333313137 1, 10, 35 noceam, 3, 88 noceant ,
22122 1¹12 1⁹ 5⁷ .· , 111,3,188 84448411, 8, su 10,
11884188Ι,5,4ΙΙ,0,45 nescia II, 12 noeentum· 3²19 nocemus,
. ⁷²12, 1o,2 nocebit 111,1‚157 nocuit
N0⁵t⁰r1de154222 1,4, 18 nocuerunt 11, 13, 41 no- .
neuI,3,90 III, 3, 45 IV,9,109; 16, cuere1,2‚ 134 Iv,10’25314‚20
43 3333 Ῑι 3, 533 8, 3 ΠῙ1 3² 33 nocuisset Ι, 5, 28 nocuisse ΙΙΙ, 3,
Ῑνν3ν,3·43 44 nocitura'I, 7, 34 (acc.) ΙΙ,
nexneoilV,7,46 neceI,6,40 2123
1143? 3 ῙῙῙ, 3, 97 3333333Ν1 141 45 nodosum Ι, 3, 23 nodosas ΙΙΙ, 1, 124
1111111 Ι, 121321 2, suos, 418- 784 8418811, 11, 48 nont 11, 1,,,1 110-
626 1126463210 111, 1, unt11,3‚29 n01101,1‚50 nol-
43133 313· 137ῐ 5⁹ 13 IV,8,15; lem 1, 5, 42 nolles IV, 6, 23 no-
11,6;Ι4,23·26;15,26 num, 1881131 nonusis
‚ Ι· 4Ι; 2, 92· 95: Ι, 39· 53· 54³ Ι, nomen 1, 838 111, 1, 31. 188, 3,101;
nuo, 10 11, 1318818116 344 18,1,11;4,48;8, 88183
6616, Ι6; 9, ⁷8 ΙΙΙ, 1, 146. 151³ 3, nominis 1, 2, 1 11: 1, 88, 118 111,
6616,9;8,ΙΙ;2,6·33 1161256 8,188;8,8818,11,3,8 nomen
Ι, ὃς Ι,22; 6,6; 681261 13, 41; 11, 1, 81, 3, 1; 8,41;8,38; 8, 18
1441821640 un 111, 4, 88; 143. 8881 iv,
N1101V,1o,5e· 1,3;3,134;11,1;1·1,1.18;13, ,
nimbifero (abl.) IV, 8, 60 22. 44; 14, 2;Ι 16, 2. ’20 nomine
nimboso ΙΙ, 3, 27 ΙΙ, l, 18.30;2, m, 3;8, 14 ΙΙ, 2,
nimbislV,4,l 5. 42 ΙΙΙ, 2, 81; 6, 45 IV,3, l. 3.
nimisI,5,60 10;16,45 1181811131,1,46;4,26;
nimium (n.) 1, 8, u 111, 8, 48 1v, 8, 3, 44 111, 1s; 8, 81 111, 1, 88; 8,
48, 8, 83; 18, 8 8181881111, 1 18. 188 3, 48; 4, 38; 8, 81 1v, 1,
· nimio (au.) 1, 5, 48 111, 8, 18 3; 8, 12; 18, 38 nominibus1,1,25
8181811811 11, 1, 88 ,

 

