1111151. , 193

pudi03111,1,107 IV,11‚7 pudica· quaero 1, 5, 30 5115511511, 11 ΙΙΙ,
rum IV, 13, 29 pudicos 111, 3, 51 1, 33, 5, 1 IV, 12, 43, 13, 23 quae·
pudor IV, 9, 92 pudorel,2,66 IV, ritI,8,30 quaerimus 111, 3,85
8,15 quaeruntlll,4,7 (1115315512,
puella ΙΙΙ, 3, 80 puellas IV, 10, 17 6, 10, 26 ΙΙΙ, 1, 33. 141 IV, 9, 113,
puer Ι, 3, 73 111,3,23 1V,3, 12, 9, 12, 49 quaerebam 111, 8,1 quae-
96, 12, 20 puero (11) ΙΙΙ, 3, 65 IV, rere 1, 2, 16, 8, 30 ΙΙ, 9, 15 1v,3,
3, 12ς12, 20 pueri (n.) IV, 13, 47 18 quaere IV,9, 81 quaerenti
pugnam 1‚5,37 11,3,85 111,4‚ 41 quaerentem
pugnat ΙΙΙ,2,86 lv,·1‚43 pugnes 1V‚3,48 quaerentibus ΙΙΙ, l, 23
ΙΙ, 3, 53 pugnet Ι, 7, 12 pugnare quaesieris 1, 5, 53 quaeror ΙΙΙ, 5,
IV,6,3l pugnans 11,3,53 pu· 41 quaeritur 11, 9. 40 quaeratur
gnnntem I, 2, 25 pugnantis (acc.) IV, 3, 4 quaesita 1 est) ΙΙ, 1, 47
ΙΙΙ,1,92 - quaeson,7‚7.31111,3,24

P¹¹¹⁰hf¹²e (g)1‚q‚ 33 9411444119] 1V, quaestus quaestu ΙΙ, 3, 20
16, 13 1616616111, 13, 16 purum quarn 11, 5. 50 111, 3, 13 11, 5,15
(11) 111,2‚ 89 P¹¹¹0hs⁰⁸118137 qualemHI, 1, 133 quale IV, 6, 17

Pfflsshssssima ¹2 2, 81 ’ quali (abl.) IV, ’1,3 qualia (aec.)
pulmone Ι, 3, 19 11, 3, 57

pulset Ι, 2, 110 pulsatur ΙΙΙ, l, 25

Puleetur IV, 14, 28 pulsatum (n) quallis—⁰¹}fflqu‘flugrl3v ξ quale}
111‚1,1 que ‚ , quare-unque ,

puluinaria Π, 2, 6, 6, 23 qualiacunque (nee.) ΙΙ, 3,

pppiisspaffi &015³ 8 ,5111110511515 1, 51. 54, 51.

1111111611, 2, 2⁵· 30 lv, 3, ⁵ 141144 141101311359524 Ἰ {p⁰.5{2⁰.6qe; 5511
(3) 11, 6, 63 puppi ΙΙ, ’660 Puppe 31 132 35} 10,’30’ 11} 5311531131

ρηΙτΙςΙέτΞΙῗΙέΙ) purgantes lv, 3, 53 3'742' ῗῇ1Ξ51ἶ’ἒιῖ6,ῃΙ9ῑΙ15118’ 311
purgari ΙΙΙ, 2, 24 11,1 6,, 8 ΙΙΙ, 150. 76. 111,,4, 311 51
purpureus 11, 8, 5⁰ 13. 15. 45. 51 us. 55, 1, 5. 11. 15.

,ΡᾞῨᾎᾎΠΒ 4, 24³ ⁸⁹⁷ 1V,4, ²⁵³ 55,5, 15, 0‚4. 5. 34 11, 3, 31, 5,

41366 uu.) 5555155555

puto 1, 1, 41, 541, 5, 15, 5, 35 11, 441ξξ;141 4311411441 ¹²· 1434·
1,55,1,15,5, 15 111,1,103 pu- 43· , ’ 4144·- ‘’Quam-“¹¹¹³
tas Ι, q⁹ 34 11,‘2, 223 3, 373 5, ‘24†. quumhbet HI, 4, 10 IV, 4, 45, 8, 27,
5511 putat 11,1, 15 putant 1, 13‚9 .
1,,10 putem 11, 4,6 111, 3, 96, quemquamst, 10,19;11,3 111,5,·
4,14 11, 11, 51 ,1514511514 3111313 11, 31113, 13· 66.
111,1,135,1,11,5,5411,1,1ο, 1631161116 ι
10, 84 putet 1, 0, 51 11, 5, 11 111, 1111111161, 1, 161 1, 3· 13111 616
4, 55 111, 5, 30 putare 11, 53 1616616), ο1111316· 1661356.
puta 11, 3, 11 111, 1, 110 11, 3, 55 113, 16 (0- 111d·); 16, 13 1111, 66
putate 1, 1, 50 putabam 11, 4, 15 [c. rnd.); 7‚5 IV, 6· 3¹3 3, 21
putabis 11, 1, 113 putaui 1, 3‚3 quantulacunque 1v, 16, 14
11,1,3 putastis ΙΙΙ,2, 26 putor 11116114118Ῑ11132 11,4,22;9‚ 12 IV,

11,1,14,ι putetur 11, 3, 53 111, 313 1116111111, 3, 6, 61 ‹ruan-
4,105 151111,7,65;9,15 II, 3, 44, 4, 34

Ρ,15555111,1, 15, 55 11, 1, 61, 3, 36 quantae (d) 111,
Pylio 1, 4, 10 Pylios 11, 5, 41 4, 33 quanto 1661) 111, 1513 Ν,
Pythagorae 111, 3, 44 . 16, 16 (1661111116111, 6, 111
lv, 13, 49 quantrs IV, 9, 115

Q· quaten, 9, 23

quarta Ι, 2, 26
,1111515545 11,1,55, 4, 34; quasi 11,1,55,5, 15
10,26 q115341111,2.50 IV, 9, 34

11055, ovrn. 51101115. 13

 

