1,·1, ire-3, a.

et cecini (austu carmina digna talu:
cuius 11 solitum rnernini 11111111 libellas,
exeeptis demine qui necuere sue:
135 cui 111 nonnumquam miranti scripta legebas:
ille ege, (11 uestro eui data nupta 1111111 cst.
¹hanc probat 11 primo dilectam seraper ab aeuo
est inter comites Marcia censa suas, 111
inque suis habuit 1111111111 Caesaris ante:
110 quarum iudicio siqua probata, praba cst.
ipsa sua 1111111111111, laudantibus istis,
Claudia diuina nen eguisset epe.
nes queque praeteritus sine labe peregimus annes: 111
proxima pars uitae transilienda rneac.
115 sed cle 1111 ut sileain, coniunx 11111 sarcina uestra est:
nen petes hanc salua dissimulare fide.
confugit haec ad uos, uestras amplectitur aras-
iure uenit cultus ad sibi quisque 11111- 150
flensque rogat, precibus lenite Caesare uestris,
150 busta ¹sui fiant ut propiora uiri.

3. Hanc tibi Naso tuus mittit Rufine salutern:

qui miser est, ulli si suus esse polest.
reddita confusae nuper solacia 1111111

132 (131) dena 11111 dieta 11111111111111 F 11111111 scripta canenda
111111 G 135 (137) 111 (1111 l' 111 112 11 nen nuurqnanr B 11 nrirantis
A 11 legebas B 11 1361138) est 111. Gr) 137 (139) 11 prime B 11 cuo
A abeno ss 138 1111111111111) 11 urareia A 1391111)1111111111ιῇἶ
1111111111 illam F illa P 1111111) indi'c‘o F 141 (1-13) faura melier
D 11 testantibusv 1411111) 11111111ῐ 1-11 (116) 1111111111) ultima

ψ 11 inficienda«) 11 meae 1111111111 1151117) 1111111 B 11111ρέ111111 1111-
ceam ε 11 nostra est Α1 11 est om. ψ 11611181111111111111 11 1111 11
117 (149) 1111111111111 CN& 1-18 (1511) a 111111. acc. scr. 111 F ‘uersus uisi

[11111. spurius’ H 111111 β lea (151) mellite ψ cesaris B principe τ
”omlis a) 7111111 epistolum 111. A. postponi! 1111111 11 rufine 11 acl
rufinum B ad 111111111111111111111111) rufine 1111111111 1⁴} hanc episto-
lam 11111111 enidiusrufino 1³ 1 tauq F 11 ruffine L 2 ullust 3re-
ditaP 11 1111111111 11 1111111111

136 est 111. Η

 

